HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/HomeTab/CmeLibraryTab.xaml

<UserControl x:Class="HealthCare.Phone.Views.HomeTab.CmeLibraryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource GrayBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Assets/Header.png" />
            </StackPanel.Background>

            <!--<TextBlock Text="{Binding LocalizedResources.CmeLibrary_Title, Source={StaticResource LocalizedStrings}}"
                       Margin="12"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="{StaticResource PhoneFontSizeMedium}" />-->
            <telerikPrimitives:RadTextBox ActionButtonVisibility="Visible"
                                          TextChanged="TextBox_OnTextChanged"
                                          Text="{Binding CmeCategoriesSearch,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                                          ActionButtonTap="RadTextBox_OnActionButtonTap"
                                          Watermark="{Binding LocalizedResources.CmeLibrary_Title, Source={StaticResource LocalizedStrings}}" />

            <Border Height="2"
                    Margin="12,0"
                    Background="{StaticResource MainBrush}" />

        </StackPanel>
        <Grid Grid.Row="1"
              Background="White">
            <ScrollViewer>
                <ItemsControl x:Name="radDataBoundListBox"
                              Margin="12"
                              ItemsSource="{Binding CmeCategories}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource GrayBrush}"
                                  Margin="2"
                                  Tap="UIElement_OnTap">
                                <TextBlock Text="{Binding}"
                                           Margin="4,10"
                                           TextAlignment="Center"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ItemWidth="153"
                                               Margin="-2"
                                               ItemHeight="153"></toolkit:WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Height="60" Grid.Row="2" Background="{StaticResource MainBrush}">
            <Button Style="{StaticResource SimpleButtonStyle}"
                    Padding="0"
                   x:Name="HomeButton"
                    Click="HomeButton_OnClick"
                    HorizontalAlignment="Center"
                    BorderThickness="0">
                <Image Source="/Assets/cmeclasssearch.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>