HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/HomeTab/ConsultTab.xaml

<UserControl x:Class="HealthCare.Phone.Views.HomeTab.ConsultTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:dataBoundListBox="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/Header.png"
                            Stretch="UniformToFill" />
            </StackPanel.Background>
            <!--<Image Source="/Assets/logo.png"
                       Stretch="Uniform"
                       Height="100"
                       HorizontalAlignment="Left"
                       Margin="12" />-->
            <TextBlock Margin="12"
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="{Binding LocalizedResources.Consult_Title,
                                      Source={StaticResource LocalizedStrings}}" />
            <Border Height="2"
                    Margin="12,0"
                    Background="{StaticResource MainBrush}" />
        </StackPanel>
        <telerikPrimitives:RadDataBoundListBox x:Name="ConsultList"
                                               Grid.Row="1"
                                               Margin="10,12,14,0"
                                               IsPullToRefreshEnabled="True"
                                               ShowPullToRefreshWhenNoData="True"
                                               UseOptimizedManipulationRouting="False"
                                               ItemLoadingContent="{x:Null}"
                                               RefreshRequested="ConsultList_OnRefreshRequested"
                                               ItemsSource="{Binding ConsultRequests}">
            <telerikPrimitives:RadDataBoundListBox.EmptyContent>
                <TextBlock Margin="12"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Consult_Empty}" />
            </telerikPrimitives:RadDataBoundListBox.EmptyContent>
            <telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
            <telerikPrimitives:RadDataBoundListBox.PullToRefreshIndicatorStyle>
                <Style TargetType="dataBoundListBox:PullToRefreshIndicatorControl">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="Background"
                            Value="LightGray"></Setter>
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center"></Setter>
                    <Setter Property="Margin"
                            Value="6,6,6,12" />
                </Style>
            </telerikPrimitives:RadDataBoundListBox.PullToRefreshIndicatorStyle>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,12"
                          Background="{StaticResource GrayBrush}"
                          Tap="UIElement_OnTap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,6,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="62" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="50"
                                        Margin="6,6,6,0"
                                        VerticalAlignment="Top"
                                        Height="50"
                                        CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PatientPhoto}"></ImageBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Top">
                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               FontSize="{StaticResource PhoneFontSizeSmall}"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               TextWrapping="Wrap"
                                               Text="{Binding PatientName}" />
                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               FontSize="14"
                                               FontWeight="Normal"
                                               Foreground="Black"
                                               Text="{Binding PatientDesc}" />
                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               FontSize="14"
                                               FontWeight="Normal"
                                               Foreground="Black"
                                               Text="{Binding WhenCreated,
                                                              Converter={StaticResource MilisecondToDateConverter}}" />

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Margin="0,6,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="62" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Top">
                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               FontSize="{StaticResource PhoneFontSizeSmall}"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               TextWrapping="Wrap"
                                               Text="{Binding LatestDoctorFullName}"
                                               TextAlignment="Right" />
                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               FontSize="14"
                                               FontWeight="Normal"
                                               Foreground="Black"
                                               Text="{Binding ReplyCountStr}"
                                               TextAlignment="Right" />
                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               FontSize="14"
                                               FontWeight="Normal"
                                               Foreground="Black"
                                               Text="{Binding LatestReplyTime,
                                                              Converter={StaticResource MilisecondToDateConverter}}"
                                               TextAlignment="Right" />

                                </StackPanel>

                                <Border Width="50"
                                        Height="50"
                                        Margin="6,0"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding LatestDoctorPhoto}" />
                                    </Border.Background>
                                </Border>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                              MinHeight="80">
                            <TextBlock MaxHeight="84"
                                       Margin="28,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#8A8A8A"
                                       LineHeight="28"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding Symptom}"
                                       TextAlignment="Left"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
</UserControl>