HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/HomeTab/HomeView.xaml

<views:MvxPhonePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    xmlns:library="clr-namespace:SlideView.Library;assembly=SlideView.Library"
                    xmlns:Primitives="clr-namespace:SlideView.Library.Primitives;assembly=SlideView.Library"
                    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                    x:Class="HealthCare.Phone.Views.HomeTab.HomeView"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <views:MvxPhonePage.Resources>

    </views:MvxPhonePage.Resources>
    <views:MvxPhonePage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </views:MvxPhonePage.FontFamily>
    <views:MvxPhonePage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </views:MvxPhonePage.FontSize>
    <views:MvxPhonePage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </views:MvxPhonePage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerikInput:RadCalendar />

        <StackPanel Grid.Row="1">
            <telerikInput:RadListPicker />
            <telerikInput:RadListPicker />
        </StackPanel>
    </Grid>
</views:MvxPhonePage>