HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/HomeTab/WeekTopicTab.xaml

<UserControl x:Class="HealthCare.Phone.Views.HomeTab.WeekTopicTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HealthCare.Phone.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataBoundListBox="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NativeWeekTopicStatus x:Key="WeekTopicStatus" />
        <converters:NativeMilisecondToDate x:Key="MilisecondToDate" />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/Header.png"
                            Stretch="UniformToFill" />
            </StackPanel.Background>

            <TextBlock Margin="12"
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="{Binding LocalizedResources.WeakTopics_Title,
                                      Source={StaticResource LocalizedStrings}}" />
            <Border Height="2"
                    Margin="12,0"
                    Background="{StaticResource MainBrush}" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10,12,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToggleButton IsChecked="True"
                          Margin="-12,-12"
                          x:Name="ToggleButtonAll"
                          Tag="0"
                          Checked="ToggleButtonOnChecked"
                          BorderThickness="1"
                          Foreground="Black"
                          Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.WeekTopic_All}" />
            <ToggleButton IsChecked="False"
                          Tag="1"
                          BorderThickness="1"
                          Checked="ToggleButtonOnChecked"
                          x:Name="ToggleButtonOn"
                          Margin="-12,-12"
                          Content="Online"
                          Grid.Column="1" />
            <ToggleButton IsChecked="False"
                          Tag="2"
                          Checked="ToggleButtonOnChecked"
                          BorderThickness="1"
                          x:Name="ToggleButtonOff"
                          Content="Offline"
                          Margin="-12, -12"
                          Grid.Column="2" />
        </Grid>
        <telerikPrimitives:RadDataBoundListBox x:Name="WeekTopicList"
                                               Grid.Row="2"
                                               Margin="12,12,12,0"
                                               IsPullToRefreshEnabled="True"
                                               ItemsSource="{Binding WeekTopics}"
                                               ItemLoadingContent="{x:Null}"
                                               RefreshRequested="WeekTopicList_OnRefreshRequested"
                                               ShowPullToRefreshWhenNoData="True"
                                               UseOptimizedManipulationRouting="False">
            <telerikPrimitives:RadDataBoundListBox.EmptyContent>
                <TextBlock Margin="12"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="{Binding Source={StaticResource LocalizedStrings},
                                                                      Path=LocalizedResources.WeekTopic_Empty}" />
            </telerikPrimitives:RadDataBoundListBox.EmptyContent>
            <telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
            <telerikPrimitives:RadDataBoundListBox.PullToRefreshIndicatorStyle>
                <Style TargetType="dataBoundListBox:PullToRefreshIndicatorControl">
                    <Setter Property="RefreshTimeLabelFormat"
                            Value="last refresh time: {0:H:mm}" />
                    <Setter Property="Background"
                            Value="Gray" />
                </Style>
            </telerikPrimitives:RadDataBoundListBox.PullToRefreshIndicatorStyle>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto"
                          Margin="0,0,0,12"
                          Tap="ImageTopic_Click">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Width="70"
                               Height="70"
                               Margin="0,0,12,0"
                               VerticalAlignment="Center"
                               Source="{Binding .,
                                                Converter={StaticResource WeekTopicStatus}}" />
                        <StackPanel Grid.Column="1">
                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       FontWeight="SemiBold"
                                       Foreground="Black"
                                       TextWrapping="Wrap" 
                        TextTrimming="WordEllipsis" 
LineHeight="28"
MaxHeight="56"
                                       Text="{Binding Title}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="14"
                                           Foreground="Gray"
                                           Text="{Binding Source={StaticResource LocalizedStrings},
                                                          Path=LocalizedResources.WeekTopics_Organisers}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           FontSize="14"
                                           Foreground="Gray"
                                           Text="{Binding Owner,Mode=TwoWay}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           FontSize="14"
                                           Foreground="Gray"
                                           Text="{Binding Source={StaticResource LocalizedStrings},
                                                          Path=LocalizedResources.ScheduleAdding_StartTitle}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           FontSize="14"
                                           Foreground="Gray"
                                           Text="{Binding StartDateTime,
                                                          Converter={StaticResource MilisecondToDate}}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           FontSize="14"
                                           Foreground="Gray"
                                           Text="{Binding Source={StaticResource LocalizedStrings},
                                                          Path=LocalizedResources.ScheduleAdding_EndTitle}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="2"
                                           FontSize="14"
                                           Foreground="Gray"
                                           Text="{Binding EndDateTime,
                                                          Converter={StaticResource MilisecondToDate}}" />

                                <Border Tap="Border_Tap" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Grid.RowSpan="3" Grid.Column="3">
                                <Image  Width="50" Height="50" Source="/Assets/pdf.png" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
</UserControl>