HealthCare_Doctor/HealthCare/Phase 2/HealthCare.Win/Views/CmeClassView.xaml

<Page x:Class="HealthCare.Win.Views.CmeClassView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HealthCare.Win.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:HealthCare.Core.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:CmeClassViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  header  -->
        <Grid Background="{StaticResource MainBrush}"
              Height="48">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="12,0"
                       FontSize="22"
                       Text="{Binding CmeClass.topic_name}" />
        </Grid>
        <CommandBar Background="{StaticResource MainBrush}"
                    HorizontalAlignment="Right"
                    RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.CallSupport}"
                              Command="{Binding Source={StaticResource RootCommand}, Path=CallCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Phone" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <WebView Grid.Row="1"
                 x:Name="WebBrowser"
                 Loaded="WebViewLoaded" />
        
        <Grid Grid.Row="2"
              RequestedTheme="Dark"
              Background="{StaticResource MainBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <AppBarButton IsCompact="True"
                          Grid.Column="0"
                          x:Name="BackButton"
                          Foreground="White">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/cmeback.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton IsCompact="True"
                          Grid.Column="1"
                          x:Name="ForwardButton"
                          Foreground="White">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/cmeforward.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton IsCompact="True"
                          Grid.Column="2"
                          HorizontalAlignment="Right"
                          Foreground="White">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/home.png" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
    </Grid>
</Page>
