HealthCare_Doctor/HealthCare/Phase 2/HealthCare.Win/Views/CmeCategoryView.xaml

<Page x:Class="HealthCare.Win.Views.CmeCategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:HealthCare.Win.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:HealthCare.Win.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:HealthCare.Core.ViewModels"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver" />
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  Padding="{TemplateBinding Padding}" />
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:CmeCategoryViewModel />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  header  -->
        <Grid Height="48" Background="{StaticResource MainBrush}">
            <TextBlock Margin="12,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Foreground="White"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding LocalizedResources.ApplicationTitle,
                                      Source={StaticResource LocalizedStrings}}" />
        </Grid>
        <CommandBar HorizontalAlignment="Right"
                    Background="{StaticResource MainBrush}"
                    RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding Source={StaticResource RootCommand}, Path=CallCommand}" Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CallSupport}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Phone" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <GridView Grid.Row="1"
                  Margin="0,8,0,-8"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="ListViewBase_OnItemClick"
                  ItemsSource="{Binding CmeCategory.CmeClasses}"
                  Padding="12,6">
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                <ItemsControl x:Name="ItemsControl"
                                                              Grid.Row="1"
                                                              ItemsSource="{Binding GroupItems}" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="6" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" UseLayoutRounding="True">
                        <interactivity:Interaction.Behaviors>
                            <controls:GridAdaptiveBehavior ItemMaxHeight="150" ItemMinWidth="400" />
                        </interactivity:Interaction.Behaviors>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Header>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding CmeCategory.Name}" />
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource GrayBrush}">
                        <StackPanel Background="{StaticResource GrayBrush}">
                            <TextBlock Margin="6,0"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="{Binding class_name}"
                                       TextWrapping="Wrap" />
                            <Grid>
                                <WebView Height="150"
                                         Margin="6"
                                         IsHitTestVisible="False"
                                         IsTapEnabled="False"
                                         Loaded="WebViewLoaded"
                                         Tag="{Binding short_description}" />
                                <Rectangle Fill="#00000000" />
                            </Grid>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
