HealthCare_Doctor/HealthCare/Phase 2/HealthCare.Win/Views/ConsultView.xaml

<Page x:Class="HealthCare.Win.Views.ConsultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HealthCare.Win.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:HealthCare.Core.ViewModels"
      xmlns:converters="using:HealthCare.Core.Converters"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:controls="using:HealthCare.Win.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:MilisecondToDateValueConverter x:Key="MilisecondToDateConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:ConsultViewModel />
    </Page.DataContext>
    <Grid x:Name="RootLayout"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  header  -->
        <Grid Background="{StaticResource MainBrush}"
              Height="48">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="12,0"
                       FontSize="22"
                       Text="{Binding LocalizedResources.ApplicationTitle,
                                          Source={StaticResource LocalizedStrings}}" />
        </Grid>
        <CommandBar Background="{StaticResource MainBrush}"
                    HorizontalAlignment="Right"
                    RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.CallSupport}"
                              Command="{Binding Source={StaticResource RootCommand}, Path=CallCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Phone" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel"
                  Margin="0,0,0,0"
                  Background="{StaticResource GrayBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Height="270"
                      VerticalAlignment="Center"
                      Background="DarkGray">
                    <ProgressRing Height="10"
                                  Width="10"
                                  VerticalAlignment="Top"
                                  Margin="12"
                                  HorizontalAlignment="Left"
                                  IsActive="True" />
                    <Image Source="{Binding Request.LandscapeImage}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill" />
                </Grid>
                <Border Grid.Row="1"
                        Background="White" />
                <Grid Grid.Row="1"
                      Margin="12"
                      VerticalAlignment="Top"
                      Background="White"
                      DataContext="{Binding Request}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,6,6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="62" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Width="50"
                                    Height="50"
                                    Margin="6,0"
                                    VerticalAlignment="Top"
                                    CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding PatientPhoto}" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Top">
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Text="{Binding PatientName}"
                                           TextWrapping="Wrap" />
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding PatientDesc}" />
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding WhenCreated,
                                                          Converter={StaticResource MilisecondToDateConverter}}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1"
                              Margin="6,6,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="62" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        VerticalAlignment="Top">
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Text="{Binding LatestDoctorFullName}"
                                           TextAlignment="Right"
                                           TextWrapping="Wrap" />
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding ReplyCountStr}"
                                           TextAlignment="Right" />
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding LatestReplyTime,
                                                          Converter={StaticResource MilisecondToDateConverter}}"
                                           TextAlignment="Right" />
                            </StackPanel>
                            <Border Width="50"
                                    Height="50"
                                    Margin="6,0"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding LatestDoctorPhoto}" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="28,6">
                            <TextBlock FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource MainBrush}"
                                       Text="{Binding Source={StaticResource LocalizedStrings},
                                                      Path=LocalizedResources.ConsultView_Content}" />
                            <Border Margin="0,10"
                                    Background="{StaticResource GrayBrush}"
                                    CornerRadius="10">
                                <ScrollViewer MaxHeight="150">
                                    <TextBlock Margin="10"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               FontSize="16"
                                               FontWeight="Normal"
                                               Foreground="#000"
                                               LineHeight="28"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{Binding Symptom}"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Responses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="12"
                                        Background="White"
                                        CornerRadius="15">
                                    <Grid Grid.Row="1"
                                          VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="0,6,0,0">
                                                <StackPanel VerticalAlignment="Top">
                                                    <TextBlock Margin="6"
                                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                               FontSize="14"
                                                               FontWeight="Normal"
                                                               Foreground="Black"
                                                               Text="{Binding IndexString}" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  Margin="0,6,0,0"
                                                  HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0"
                                                            VerticalAlignment="Center">
                                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Foreground="Black"
                                                               Text="{Binding doctor.FullName}"
                                                               TextAlignment="Right"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                               FontSize="14"
                                                               FontWeight="Normal"
                                                               Foreground="Black"
                                                               Text="{Binding whenCreated,
                                                                              Converter={StaticResource MilisecondToDateConverter}}"
                                                               TextAlignment="Right" />
                                                </StackPanel>
                                                <Border Width="50"
                                                        Height="50"
                                                        Margin="6,0"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Top"
                                                        CornerRadius="10">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding doctor.Photo}" />
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="28,6">
                                                <TextBlock Margin="6"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                           FontSize="16"
                                                           FontWeight="Normal"
                                                           Foreground="#000"
                                                           LineHeight="28"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           Text="{Binding comment}"
                                                           TextAlignment="Left"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ConsultView_Invite}"
                              IsCompact="True"
                              IsEnabled="{Binding Request.CanReply}"
                              Icon="MailForward">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EventTriggerBehaviorBase EventName="Click">
                            <controls:ShowDialogAction>
                                <controls:ShowDialogAction.Dialog>
                                    <ContentDialog Background="White"
                                                   BorderBrush="{StaticResource MainBrush}"
                                                   BorderThickness="1.5"
                                                   Title="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ConsultView_InviteContent}"
                                                   PrimaryButtonCommand="{Binding InviteCommand}"
                                                   PrimaryButtonText="{Binding Source={StaticResource LocalizedStrings},  Path=LocalizedResources.Consult_Send}"
                                                   SecondaryButtonText="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Message_Cancel}">
                                        <StackPanel Margin="0,12,0,0">
                                            <TextBlock Margin="0,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource MainBrush}"
                                                       Text="{Binding Source={StaticResource LocalizedStrings},                                                 Path=LocalizedResources.SignUp_Email}"
                                                       TextWrapping="Wrap" />
                                            <TextBox Background="White"
                                                     BorderBrush="Black"
                                                     Foreground="Black"
                                                     PlaceholderText="{Binding Path=LocalizedResources.Consult_DoctorEmail,
                                                             Source={StaticResource LocalizedStrings}}"
                                                     Style="{StaticResource TextBoxStyle}"
                                                     Text="{Binding Email, Mode=TwoWay}" />
                                            <TextBlock Margin="0,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource MainBrush}"
                                                       Text="{Binding Source={StaticResource LocalizedStrings},
                                                       Path=LocalizedResources.ConsultView_InviteContent}"
                                                       TextWrapping="Wrap" />
                                            <TextBox Height="150"
                                                     Background="White"
                                                     BorderBrush="Black"
                                                     Foreground="Black"
                                                     PlaceholderText="{Binding Path=LocalizedResources.Consult_DoctorDesc,
                                                             Source={StaticResource LocalizedStrings}}"
                                                     Style="{StaticResource TextBoxStyle}"
                                                     Text="{Binding InviteMessage,                                                            Mode=TwoWay}" />
                                        </StackPanel>
                                    </ContentDialog>
                                </controls:ShowDialogAction.Dialog>
                            </controls:ShowDialogAction>
                        </behaviors:EventTriggerBehaviorBase>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ConsultView_Reply}"
                              IsEnabled="{Binding Request.CanReply}"
                              IsCompact="True"
                              Icon="MailReply">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EventTriggerBehaviorBase EventName="Click">
                            <controls:ShowDialogAction>
                                <controls:ShowDialogAction.Dialog>
                                    <ContentDialog Background="White"
                                                   BorderBrush="{StaticResource MainBrush}"
                                                   BorderThickness="1.5"
                                                   Title="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ConsultView_Reply}"
                                                   PrimaryButtonCommand="{Binding ReplyCommand}"
                                                   PrimaryButtonText="{Binding Source={StaticResource LocalizedStrings},  Path=LocalizedResources.Consult_Send}"
                                                   SecondaryButtonText="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Message_Cancel}">
                                        <Border Margin="0,12,0,0">
                                            <TextBox Height="150"
                                                     PlaceholderText="{Binding Path=LocalizedResources.Consult_DoctorDesc,
                                                             Source={StaticResource LocalizedStrings}}"
                                                     Style="{StaticResource TextBoxStyle}"
                                                     Text="{Binding Request.ReplyContent,
                                                             Mode=TwoWay}"
                                                     TextWrapping="Wrap" />
                                        </Border>
                                    </ContentDialog>
                                </controls:ShowDialogAction.Dialog>
                            </controls:ShowDialogAction>
                        </behaviors:EventTriggerBehaviorBase>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton IsCompact="True"
                              Click="SkypeClicked"
                              Loaded="SkypeLoad"
                              IsEnabled="{Binding Request.CanSkype}"
                              Label="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.CallSupport}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Skype.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

