HealthCare_Doctor/HealthCare/Phase 2/HealthCare.Win/Views/LoginView.xaml

<Page x:Class="HealthCare.Win.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HealthCare.Win.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:HealthCare.Core.ViewModels"
      mc:Ignorable="d">
    <Page.Resources></Page.Resources>
    <Page.DataContext>
        <viewModels:LoginViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Assets/Header.png" />
            </StackPanel.Background>
            <Image Source="/Assets/logo.png"
                   Stretch="None"
                   Height="100"
                   HorizontalAlignment="Center"
                   Margin="12"></Image>
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignIn_Title}"
                       Margin="12,0,24,12"
                       FontWeight="Bold"
                       FontSize="22"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="Black" />
            <Border Height="2"
                    Margin="12,0"
                    Background="{StaticResource MainBrush}" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid Background="White"
              Visibility="Collapsed"
              x:Name="LoginWithPasswordContent"
              MaxWidth="500"
              Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="12"
                            VerticalAlignment="Top">
                    <TextBox Text="{Binding UserName,Mode=TwoWay}"
                             
                             Header="M17.25,18H6.75V4H17.25M14,21H10V20H14M16,1H8A3,3 0 0,0 5,4V20A3,3 0 0,0 8,23H16A3,3 0 0,0 19,20V4A3,3 0 0,0 16,1Z"
                             PlaceholderText="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignIn_Phone}"
                             Style="{StaticResource TextBoxStyle}"
                             InputScope="EmailSmtpAddress"></TextBox>
                    <PasswordBox Password="{Binding Password,Mode=TwoWay}"
                                 Header="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
                                 PlaceholderText="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignUp_Password}"
                                 Style="{StaticResource PasswordBoxStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignIn_Remeber}"
                                  IsChecked="{Binding Remember,Mode=TwoWay}"
                                  BorderBrush="{StaticResource MainBrush}"
                                  Foreground="Black"></CheckBox>
                        <HyperlinkButton Command="{Binding ResetCommand}"
                                         HorizontalAlignment="Right"
                                         Content="{Binding Path=LocalizedResources.LoginView_ResetPass, Source={StaticResource LocalizedStrings}}"
                                         Grid.Column="1"></HyperlinkButton>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignIn_Register}"
                                Background="Gray"
                                Foreground="White"
                                BorderThickness="0"
                                Padding="10"
                                Margin="0,0,6,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SignUpCommand}" />
                        <Button Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignIn_Login}"
                                Background="{StaticResource MainBrush}"
                                Foreground="White"
                                BorderThickness="0"
                                Margin="6,0,0,0"
                                Padding="10"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Command="{Binding LoginCommand}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              MaxWidth="500"
              Visibility="Collapsed"
              x:Name="SignInWithHelloContent">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,12,12">
                    <TextBlock Text="&#x1f468;"
                               FontSize="100"
                               Height="100"
                               Margin="0,0,24,0"
                               VerticalAlignment="Top" />
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock x:Name="RegisteredUserName"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="0,0,0,6" />
                        <Button x:Name="SignInWithHelloButton"
                                Content="Login with Windows Hello"
                                Margin="0,12,0,0"
                                Padding="6,6"
                                Foreground="White"
                                Background="{StaticResource MainBrush}"
                                Click="{x:Bind SignInWithHello}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="-OR-"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Background="#FF5BB947"
              Grid.RowSpan="3"
              x:Name="LoadingScreen"
              Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Assets/SplashScreen.png"
                       Stretch="None"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></Image>
                <ProgressRing Foreground="White"
                              Height="30"
                              Width="30"
                              IsActive="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
