HealthCare_Doctor/HealthCare/Phase 2/HealthCare.Win/Views/ScheduleAddingView.xaml

<Page x:Class="HealthCare.Win.Views.ScheduleAddingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HealthCare.Win.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:HealthCare.Core.Converters"
      xmlns:viewModels="using:HealthCare.Core.ViewModels"
      xmlns:converter="using:HealthCare.Win.Converter"
      xmlns:controls="using:HealthCare.Win.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:MilisecondToDateValueConverter x:Key="MilisecondToDateConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:ScheduleAddingViewModel />
    </Page.DataContext>
    <Grid x:Name="RootLayout"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  header  -->
        <Grid Background="{StaticResource MainBrush}"
              Height="48">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="12,0"
                       FontSize="22"
                       Text="{Binding LocalizedResources.ScheduleAdding_Title,
                                          Source={StaticResource LocalizedStrings}}" />
        </Grid>
        <CommandBar Background="{StaticResource MainBrush}"
                    HorizontalAlignment="Right"
                    RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.CallSupport}" Command="{Binding Source={StaticResource RootCommand}, Path=CallCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Phone" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,0,0,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="Black" />
                </Style>
            </Grid.Resources>
            <ScrollViewer>
                <StackPanel Margin="12">
                    <TextBlock Foreground="{StaticResource MainBrush}"
                               Margin="0,3,12,3"
                               FontWeight="Bold"
                               Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ScheduleAdding_HosTitle}"></TextBlock>
                    <ComboBox 
                             
                              HorizontalAlignment="Stretch"
                              x:Name="RadListPicker"
                              SelectedItem="{Binding Hospital,Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Hospitals}"></ComboBox>
                    <TextBlock Foreground="{StaticResource MainBrush}"
                               Margin="0,3,12,3"
                               FontWeight="Bold"
                               Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ScheduleAdding_DateTitle}" />
                    <DatePicker Header="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z"
                                HorizontalAlignment="Stretch"
                                Date="{Binding CurrentDate,Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                                Style="{StaticResource DatePickerStyle}"
                                MaxWidth="Infinity" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TimePicker MinWidth="0"
                                    Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ScheduleAdding_StartTitle}"
                                    Margin="0,0,3,0"
                                    Tag="Start"
                                    Time="7:00"
                                    TimeChanged="OnTimeChanged"
                                    HorizontalAlignment="Stretch" />
                        <TimePicker MinWidth="0"
                                    Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ScheduleAdding_EndTitle}"
                                    Margin="3,0,0,0"
                                    Tag="End"
                                    Time="8:00"
                                    TimeChanged="OnTimeChanged"
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="1" />
                    </Grid>
                    <TextBlock Foreground="{StaticResource MainBrush}"
                               Margin="0,15,3,3"
                               FontWeight="Bold"
                               Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ScheduleAdding_AppointmentTitle}" />
                    <controls:NumberPicker Background="Gray"
                                           Value="{Binding Quality,Mode=TwoWay}"
                                           MinValue="1"
                                           Margin="00,0,0,12" />
                    <TextBlock Foreground="{StaticResource MainBrush}"
                               Margin="0,3,12,3"
                               FontWeight="Bold"
                               Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ScheduleAdding_RepeatTitle}"></TextBlock>
                    <ListView SelectionMode="Multiple"
                              SelectionChanged="OnSelectionChanged"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding DaySource}" />
                    <TextBlock Foreground="{StaticResource MainBrush}"
                               Margin="0,3,12,3"
                               FontWeight="Bold"
                               Visibility="Collapsed"
                               x:Name="WeeksHeader"
                               Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ScheduleAdding_WeekCount}"></TextBlock>
                    <ComboBox Header="M19,19V7H5V19H19M16,1H18V3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H6V1H8V3H16V1M11,9H13V12H16V14H13V17H11V14H8V12H11V9Z"
                              Style="{StaticResource ComboBoxStyle}"
                              HorizontalAlignment="Stretch"
                              x:Name="WeeksSelect"
                              Visibility="Collapsed"
                              SelectedItem="{Binding WeekCount, Mode=TwoWay}"
                              ItemsSource="{Binding Weeks}" />
                    <Button HorizontalAlignment="Stretch"
                            Background="{StaticResource MainBrush}"
                            BorderThickness="0"
                            Command="{Binding SaveCommand}"
                            Content="{Binding Source={StaticResource LocalizedStrings},
                                                  Path=LocalizedResources.SignUp_SaveButton}"
                            Foreground="White"
                            Padding="50,10" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
