HealthCare_Doctor/HealthCare/Phase 2/HealthCare.Win/Views/SetPasswordView.xaml

<Page x:Class="HealthCare.Win.Views.SetPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HealthCare.Win"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:HealthCare.Core.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:SetPasswordViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  header  -->
        <Grid Background="{StaticResource MainBrush}"
              Height="48">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="12,0"
                       FontSize="22"
                       Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SetPassword_Title}" />
        </Grid>
        <CommandBar Background="{StaticResource MainBrush}"
                    HorizontalAlignment="Right"
                    RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.CallSupport}" Command="{Binding Source={StaticResource RootCommand}, Path=CallCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Phone" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ScrollViewer Grid.Row="1"
                      HorizontalContentAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled">
            <StackPanel Margin="12"
                     >
                <PasswordBox  Password="{Binding OldPassword,Mode=TwoWay}"
                              Style="{StaticResource PasswordBoxStyle}"
                              Header="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
                              PlaceholderText="{Binding Path=LocalizedResources.SetPassword_Old, Source={StaticResource LocalizedStrings}}" />
                <PasswordBox  Password="{Binding NewPassword,Mode=TwoWay}"
                              Style="{StaticResource PasswordBoxStyle}"
                              Header="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
                              PlaceholderText="{Binding Path=LocalizedResources.SetPassword_New, Source={StaticResource LocalizedStrings}}" />
                <PasswordBox  Password="{Binding ConfirmPassword,Mode=TwoWay}"
                              Style="{StaticResource PasswordBoxStyle}"
                              Header="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
                              PlaceholderText="{Binding Path=LocalizedResources.SetPassword_Confirm, Source={StaticResource LocalizedStrings}}" />
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{StaticResource MainBrush}"
                        BorderThickness="0"
                        Command="{Binding  SetPasswordCommand}"
                        Content="{Binding Source={StaticResource LocalizedStrings},
                                                      Path=LocalizedResources.SetPasswrod_Change}"
                        Foreground="White"
                        Padding="50,8" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
