HealthCare_Doctor/HealthCare/Phase 2/HealthCare.Win/Views/Shell.xaml

<Page x:Class="HealthCare.Win.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:HealthCare.Win.Views"
      xmlns:homeTab="using:HealthCare.Win.Views.HomeTab"
      x:Name="ThisPage"
      mc:Ignorable="d">
    <Controls:HamburgerMenu x:Name="MyHamburgerMenu"
                           NavAreaBackground="{StaticResource MainBrush}"
                            NavButtonForeground="White"
                            NavButtonCheckedBackground="{StaticResource CheckedBackgroundBrush}"
                            NavButtonBackground="{StaticResource MainBrush}"
                            NavButtonHoverBackground="{StaticResource CheckedBackgroundBrush}"
                            NavButtonPressedBackground="{StaticResource CheckedBackgroundBrush}"
                            HamburgerBackground="{StaticResource MainBrush}"
                            HamburgerForeground="White">
        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo  ButtonType="Toggle"
                                           ClearHistory="True"
                                           PageType="homeTab:ScheduleView">
                <StackPanel Orientation="Horizontal">
                    <Border  Width="48"
                             Padding="12"
                             Height="48">
                        <Image Source="/Assets/Calendar_icon.png" />
                    </Border>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Schedule_Title}" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ButtonType="Toggle"
                                          ClearHistory="True"
                                          PageType="homeTab:CheckupsView">
                <StackPanel Orientation="Horizontal">
                    <Border  Width="48"
                             Padding="12"
                             Height="48">
                        <Image Source="/Assets/handbook.png" />
                    </Border>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Checkups_Title}" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ButtonType="Toggle"
                                          ClearHistory="True"
                                          PageType="homeTab:ChbaseView">
                <StackPanel Orientation="Horizontal">
                    <Border  Width="48"
                             Padding="12"
                             Height="48">
                        <Image Source="/Assets/chbase.png" />
                    </Border>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.CHbase_Title}" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ButtonType="Toggle"
                                          ClearHistory="True"
                                          PageType="homeTab:ConsultView">
                <StackPanel Orientation="Horizontal">
                    <Border  Width="48"
                             Padding="12"
                             Height="48">
                        <Image Source="/Assets/askme.png" />
                    </Border>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Consult_Title}" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ButtonType="Toggle"
                                          ClearHistory="True"
                                          PageType="homeTab:CmeLibraryView">
                <StackPanel Orientation="Horizontal">
                    <Border  Width="48"
                             Padding="12"
                             Height="48">
                        <Image Source="/Assets/cmelibrary.png" />
                    </Border>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.CmeLibrary_Title}" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ButtonType="Toggle"
                                          ClearHistory="True"
                                          PageType="homeTab:WeekTopicView">
                <StackPanel Orientation="Horizontal">
                    <Border  Width="48"
                             Padding="12"
                             Height="48">
                        <Image Source="/Assets/cmestudy.png" />
                    </Border>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.WeakTopics_Title}" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>
        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo ButtonType="Toggle"
                                          ClearHistory="True"
                                          PageType="homeTab:SettingView">
                <StackPanel Orientation="Horizontal">
                    <Border  Width="48"
                             Padding="12"
                             Height="48">
                        <Image Source="/Assets/Settings.png" />
                    </Border>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Settings}" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ButtonType="Command"
                                         Tapped="LogoutTapped" >
                <StackPanel Orientation="Horizontal">
                    <Border  Width="48"
                             Padding="12"
                             Height="48">
                        <Image Source="/Assets/Logout.png" />
                    </Border>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Logout}" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>
    </Controls:HamburgerMenu>
</Page>

