HealthCare_Doctor/HealthCare/Phase 2/HealthCare.Win/Views/HomeTab/ScheduleView.xaml

<Page x:Class="HealthCare.Win.Views.HomeTab.ScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HealthCare.Win"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:HealthCare.Core.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolVisValueConverter x:Key="BoolVisValueConverter" />
        <converters:ReverseBoolVisValueConverter x:Key="ReverseBoolVisValueConverter" />
        <converters:MilisecondToDateValueConverter x:Key="MilisecondToDate" />
    </Page.Resources>
    <Grid Background="{StaticResource GrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  header  -->
        <Grid Background="{StaticResource MainBrush}"
              Height="48">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="12,0"
                       FontSize="22"
                       Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Schedule_Title}" />
        </Grid>
        <CommandBar Background="{StaticResource MainBrush}"
                    HorizontalAlignment="Right"
                    RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{x:Bind ViewModel.ShowScheduleAddingCommand}"
                              Label="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.AppBarButtonText}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Add" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.CallSupport}"
                              Command="{Binding Source={StaticResource RootCommand}, Path=CallCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Phone" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalContentAlignment="Center">
            <!--  #region content  -->
            <RelativePanel Grid.Row="1"
                           x:Name="RelativePanel"
                           HorizontalAlignment="Stretch"
                           Padding="12,12,12,0">
                <CalendarView x:Name="CalendarView"
                              Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource ReverseBoolVisValueConverter}, Mode=OneWay}"
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              CalendarViewDayItemChanging="ViewDayItemChanging"
                              SelectedDatesChanged="CalendarView_OnSelectedDatesChanged"
                              HorizontalAlignment="Stretch" />
                <ItemsControl RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              x:Name="ListView"
                              Margin="0,12"
                              RelativePanel.Below="CalendarView"
                              Padding="12">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50"
                                  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Hospital.Photos.Logo}"
                                       Width="50"
                                       Height="50"
                                       Grid.RowSpan="2"
                                       Margin="0,0,12,0"></Image>
                                <TextBlock Text="{Binding Hospital.Name}"
                                           FontWeight="Bold"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="16"
                                           Margin="0, -3, 0, -3"
                                           Grid.Row="0"
                                           Grid.Column="1" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding TimeExam}"
                                           Foreground="Gray"
                                           Margin="0, -5, 0, 0"
                                           Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="CalendarView"
                           Margin="12,24"
                           TextWrapping="Wrap"
                           Visibility="{x:Bind ListView.ItemsSource, Mode=OneWay, Converter={StaticResource SourceToVisibilityConverter}}"
                           HorizontalAlignment="Center"
                           Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Schedule_Empty}"></TextBlock>
            </RelativePanel>
            <!--  #endregion  -->
        </ScrollViewer>
    </Grid>
</Page>
