HealthCare_Doctor/HealthCare/Phase 2/HealthCare.Win/Views/HomeTab/SettingView.xaml

<Page x:Class="HealthCare.Win.Views.HomeTab.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HealthCare.Win.Views.HomeTab"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converter="using:HealthCare.Win.Converter"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">
    <Page.Resources>
        <converter:ConsentValueConverter x:Key="ConsentValueConverter" />
        <Style x:Key="ToggleSwitchStyle"
               TargetType="ToggleSwitch">
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth"
                    Value="154" />
            <Setter Property="ManipulationMode"
                    Value="System,TranslateX" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}"
                              Tapped="UIElement_OnTapped"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MaxWidth="12"
                                                  Width="12" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition"
                                                          From="Dragging"
                                                          GeneratedDuration="0"
                                                          To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                          TargetName="SwitchKnob" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobBounds">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition"
                                                          From="Dragging"
                                                          GeneratedDuration="0"
                                                          To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                          TargetName="SwitchKnob" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition"
                                                          From="On"
                                                          GeneratedDuration="0"
                                                          To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                          TargetName="SwitchKnob" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition"
                                                          From="Off"
                                                          GeneratedDuration="0"
                                                          To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                          TargetName="SwitchKnob" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobBounds">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="Off" />
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="24"
                                                             Storyboard.TargetProperty="X"
                                                             Storyboard.TargetName="KnobTranslateTransform" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="OffContentPresenter" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                           Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="OnContentPresenter" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                           Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Grid.ColumnSpan="4"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              IsHitTestVisible="False"
                                              Visibility="Collapsed"
                                              x:DeferLoadStrategy="Lazy" />
                            <ContentPresenter x:Name="OffContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding OffContentTemplate}"
                                              Content="{TemplateBinding OffContent}"
                                              Grid.Column="2"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsHitTestVisible="False"
                                              Opacity="0"
                                              Grid.Row="1"
                                              Grid.RowSpan="3"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ContentPresenter x:Name="OnContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding OnContentTemplate}"
                                              Content="{TemplateBinding OnContent}"
                                              Grid.Column="2"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsHitTestVisible="False"
                                              Opacity="0"
                                              Grid.Row="1"
                                              Grid.RowSpan="3"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Grid Grid.ColumnSpan="3"
                                  Control.IsTemplateFocusTarget="True"
                                  Margin="0,5"
                                  Grid.Row="1"
                                  Grid.RowSpan="3" />
                            <Rectangle x:Name="OuterBorder"
                                       Height="20"
                                       RadiusY="10"
                                       Grid.Row="2"
                                       RadiusX="10"
                                       Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                       StrokeThickness="2"
                                       Width="44" />
                            <Rectangle x:Name="SwitchKnobBounds"
                                       Fill="{ThemeResource SystemControlHighlightAccentBrush}"
                                       Height="20"
                                       Opacity="0"
                                       RadiusY="10"
                                       Grid.Row="2"
                                       RadiusX="10"
                                       Stroke="{ThemeResource SystemControlHighlightBaseHighBrush}"
                                       StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}"
                                       Width="44" />
                            <Grid x:Name="SwitchKnob"
                                  HorizontalAlignment="Left"
                                  Height="20"
                                  Grid.Row="2"
                                  Tapped="UIElement_OnTapped"
                                  Width="20">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform" />
                                </Grid.RenderTransform>
                                <Ellipse x:Name="SwitchKnobOn"
                                         Fill="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"
                                         Height="10"
                                         Opacity="0"
                                         Width="10" />
                                <Ellipse x:Name="SwitchKnobOff"
                                         Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                         Height="10"
                                         Width="10" />
                            </Grid>
                            <Thumb x:Name="SwitchThumb"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="1"
                                   Tapped="UIElement_OnTapped"
                                   Grid.RowSpan="3">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Transparent" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource GrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  header  -->
        <Grid Background="{StaticResource MainBrush}"
              Height="48">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="12,0"
                       FontSize="22"
                       Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Settings}" />
        </Grid>
        <CommandBar Background="{StaticResource MainBrush}"
                    HorizontalAlignment="Right"
                    RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.CallSupport}"
                              Command="{Binding Source={StaticResource RootCommand}, Path=CallCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Phone" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <Grid Grid.Row="1"
              Margin="0">
            <ScrollViewer Padding="12">
                <StackPanel Background="White"
                            VerticalAlignment="Top">
                    <StackPanel Margin="12,12,0,12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleSwitch Grid.ColumnSpan="2"
                                          IsOn="{Binding Settings.PushConsent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="12,0,0,0"
                                          OnContent="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Setting_NotificationEnabled}"
                                          OffContent="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Setting_NotificationDisabled}"
                                          FontSize="20"
                                          VerticalContentAlignment="Center"></ToggleSwitch>
                        </Grid>
                        <TextBlock TextWrapping="Wrap"
                                   Margin="12,0"
                                   Foreground="Gray"
                                   Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Setting_NotificationInfo}" />
                    </StackPanel>
                    <Border Background="{StaticResource GrayBrush}"
                            Height="6" />
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.UpdateProfile_Profile}"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="0" />
                        <Button Grid.Row="0" HorizontalAlignment="Right"
                                Width="20"
                                Height="20"
                                Padding="0"
                                MinWidth="0"
                                Background="White"
                                RequestedTheme="Light"
                                VerticalAlignment="Top"
                                Command="{x:Bind ViewModel.UpdateProfileCommand}">
                            <Viewbox Width="20">
                                <SymbolIcon Symbol="Edit"
                                            Width="20"
                                            Foreground="{StaticResource MainBrush}" />
                            </Viewbox>
                        </Button>
                        <Grid Margin="0,12"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Width="100"
                                    CornerRadius="10"
                                    Height="100"
                                    BorderThickness="1"
                                    Margin="0,0,0,0"
                                    BorderBrush="{StaticResource MainBrush}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Doctor.Photo,TargetNullValue=/Assets/placeholder.png}"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <Grid Grid.Column="1"
                                  Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0">
                                    <TextBlock Text="{Binding Doctor.Name}"
                                               FontWeight="Bold"
                                               FontSize="16"
                                               Margin="12,0,30,0" />
                                    <TextBlock Text="{Binding Doctor.Desc}"
                                               TextTrimming="WordEllipsis"
                                               Margin="12,0,12,0"
                                               FontWeight="Normal" />
                                </StackPanel>
                                <Button Grid.Row="1"
                                        Margin="0"
                                        Command="{Binding ChangePassCommand}"
                                        Padding="10,8"
                                        Grid.ColumnSpan="2"
                                        Foreground="White"
                                        BorderThickness="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{StaticResource MainBrush}"
                                        Content="{Binding  Path=LocalizedResources.SetPassword_Title, Source={StaticResource LocalizedStrings}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Border Background="{StaticResource GrayBrush}"
                            Height="6" />
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Windows Hello"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="0" />
                        <Grid x:Name="WinHelloEnableContent"
                              Grid.Row="1"
                              Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel   Grid.ColumnSpan="2">
                                <TextBlock Text="&#x1f468;"
                                           FontSize="70"
                                           Width="86"
                                           Height="80"
                                           Margin="0,0,12,0"
                                           VerticalAlignment="Top" />
                                <TextBlock   Foreground="Gray"
                                             Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Setting_WinHelloEnabled}"
                                             Margin="6"
                                             HorizontalAlignment="Center" />
                                <TextBlock   Foreground="Gray"
                                             x:Name="AccountTextBlock"
                                             FontWeight="Bold"
                                             FontSize="14"
                                             Margin="6"
                                             HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1"
                                    x:Name="WinHelloDiableContent"
                                    Visibility="Collapsed">
                            <TextBlock x:Name="WelcomeDescription"
                                       Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Setting_WinHelloDesc}"
                                       HorizontalAlignment="Left"
                                       TextWrapping="WrapWholeWords"
                                       Margin="0,6,0,12"
                                       Foreground="Gray" />
                            <TextBlock x:Name="EnableHelloText"
                                       Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Setting_WinHelloQuest}"
                                       Margin="0,6,0,6"
                                       HorizontalAlignment="Left"
                                       TextWrapping="WrapWholeWords" />
                            <StackPanel x:Name="ButtonsPanel"
                                        Orientation="Vertical"
                                        Margin="0,0,0,0">
                                <HyperlinkButton x:Name="LearnMoreButton"
                                                 Content="Learn more"
                                                 NavigateUri="http://go.microsoft.com/fwlink/?LinkId=528180"
                                                 Margin="0,0,10,0" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button x:Name="StartUsingWindowsHelloButton"
                                            VerticalAlignment="Top"
                                            Background="{StaticResource MainBrush}"
                                            Foreground="White"
                                            Content="Start using Windows Hello!"
                                            Margin="0,0,0,0"
                                            Click="{x:Bind StartUsingWindowsHello}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <ToggleSwitch IsOn="True"
                                      HorizontalAlignment="Right"
                                      Margin="0,-6"
                                      OnContent=""
                                      Width="44"
                                      MinWidth="0"
                                      FlowDirection="LeftToRight"
                                      MinHeight="0"
                                      Padding="0"
                                      OffContent="Off"
                                      Visibility="{x:Bind WinHelloEnableContent.Visibility, Mode=OneWay}"
                                      FontSize="16"
                                      x:Name="ToggleSwitchHello"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource ToggleSwitchStyle}"></ToggleSwitch>
                    </Grid>
                    <Border Background="{StaticResource GrayBrush}"
                            Height="6" />
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Microsoft Band"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="0" />
                        <StackPanel Grid.Row="1"
                                    Margin="0,6,0,12">
                            <Image Margin="0,0,12,0"
                                   Tapped="Image_Tapped"
                                   Source="{x:Bind ViewModel.BandSetting.StatusImage, Mode=OneWay}"
                                   Width="80"
                                   Height="80" />
                            <StackPanel VerticalAlignment="Center"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch">
                                <TextBlock  Text="{x:Bind ViewModel.BandSetting.DeviceName,Mode=OneWay}"
                                            TextAlignment="Center"
                                            Visibility="{x:Bind ViewModel.BandSetting.DeviceName, Mode=OneWay, Converter={StaticResource SourceToVisibilityConverter}, ConverterParameter=X}" />
                                <TextBlock  Text="{x:Bind ViewModel.BandSetting.LastSyncStr,Mode=OneWay}"
                                            FontSize="14"
                                            Margin="0,3,0,0"
                                            TextAlignment="Center"
                                            Foreground="Gray"
                                            Visibility="{x:Bind ViewModel.BandSetting.LastSyncStr, Mode=OneWay, Converter={StaticResource SourceToVisibilityConverter},ConverterParameter=X}" />
                                <Button Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Setting_BandConnect}"
                                        HorizontalAlignment="Center"
                                        Margin="0,6,0,0"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Center"
                                        Padding="20,6"
                                        Foreground="White"
                                        Background="{StaticResource MainBrush}"
                                        Command="{x:Bind ViewModel.BandSetting.ConnectCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
