HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Controls/MyPasswordBox.xaml

<UserControl x:Class="HealthCare.Phone.Controls.MyPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="UserControl"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <TextBlock Text="{Binding ElementName=UserControl,Path=Hint}"
                   x:Name="HintTextBlock"
                   FontSize="{Binding ElementName=MainTextBox,Path=FontSize}"
                   VerticalAlignment="Center"
                   Foreground="LightGray"
                   FontWeight="Light"
                   Margin="45,0" />
        

        <Path Data="{Binding ElementName=UserControl,Path=Path}"
              Margin="6,0,0,0"
              Width="24"
              Height="24"
              HorizontalAlignment="Left"
              Fill="{StaticResource MainBrush}" />
        <PasswordBox  Password="{Binding ElementName=UserControl,Path=Text,Mode=TwoWay}"
                      x:Name="MainTextBox"
                      PasswordChanged="MainTextBox_PasswordChanged"
                      Tag="{Binding ElementName=UserControl,Path=Path}"
                      Style="{StaticResource PasswordBoxWithImageStyle}" />
    </Grid>
</UserControl>