HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Controls/MyTextBox.xaml

<UserControl x:Class="HealthCare.Phone.Controls.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="UserControl"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             VerticalAlignment="Top">

    <Grid VerticalAlignment="Top">

        <TextBlock Text="{Binding ElementName=UserControl,Path=Hint}"
                   x:Name="HintTextBlock"
                   FontSize="{Binding ElementName=MainTextBox,Path=FontSize}"
                   VerticalAlignment="Center"
                   Foreground="LightGray"
                   FontWeight="Light"
                   Margin="45,0" />
        <Grid>
          

            <Path Data="{Binding ElementName=UserControl,Path=Path}"
                  Margin="6"
                  Width="24"
                  Height="24"
                  HorizontalAlignment="Left"
                  Fill="{StaticResource MainBrush}" />
            <TextBox Text="{Binding ElementName=UserControl,Path=Text,Mode=TwoWay}"
                     TextChanged="MainTextBox_TextChanged"
                    
                     Padding="42,2,2,2"
                     InputScope="{Binding ElementName=UserControl,Path=InputScope,Mode=TwoWay}"
                     x:Name="MainTextBox"
                     GotFocus="MainTextBox_OnGotFocus"
                     Style="{StaticResource TextBoxWithImageIconStyle}" />
        </Grid>
        <Viewbox Width="48"
                 Visibility="{Binding ElementName=UserControl,Path=SpinnerVisibility,Mode=TwoWay}"
                 HorizontalAlignment="Right"
                 x:Name="Spinner"
                 Height="48">
            <Canvas Width="24"
                    Height="24">
                <Path Data="M7,10L12,15L17,10H7Z"
                      Fill="{StaticResource MainBrush}" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>