HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/CheckupView.xaml

<views:MvxPhonePage x:Class="HealthCare.Phone.Views.CheckupView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:HealthCare.Phone.Controls"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource GrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TopBar"
              Height="60"
              Background="{StaticResource MainBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button x:Name="AppBarCall"
                        Margin="12,0"
                        Click="CallSupportButton"
                        Padding="12,0"
                        Style="{StaticResource SimpleButtonStyle}"
                        Tag="5">
                    <Image Width="35"
                           Height="35"
                           Source="/Assets/phone_sup.png" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Margin="12,0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Height="40"
                       Source="/Assets/logo_bs.png" />
                <TextBlock Margin="12,6"
                           Foreground="White"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Assets/Header.png" />
            </StackPanel.Background>
            <TextBlock Text="{Binding LocalizedResources.CheckupView_Title, Source={StaticResource LocalizedStrings}}"
                       Margin="12"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="{StaticResource PhoneFontSizeMedium}" />
            <Border Height="2"
                    Margin="12,0"
                    Background="{StaticResource MainBrush}" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Background="{StaticResource GrayBrush}"
              Margin="0,0,0,0">
            <ScrollViewer>
                <Grid Background="White"
                      Margin="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.CheckupView_Doctor, Source={StaticResource LocalizedStrings}}"
                               Margin="12,3,12,3"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontWeight="Bold"
                               Foreground="{StaticResource MainBrush}" />
                    <TextBlock Text="{Binding Checkup.Doctor.Name}"
                               Margin="12,3,12,3"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Column="1" />
                    <TextBlock Text="{Binding Path=LocalizedResources.CheckupView_Appoint, Source={StaticResource LocalizedStrings}}"
                               Margin="12,3,12,3"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontWeight="Bold"
                               LineHeight="28"
                               MaxHeight="56"
                               Foreground="{StaticResource MainBrush}"
                               Grid.Row="1" />
                    <TextBlock Text="{Binding Checkup.Date}"
                               Margin="12,3,12,3"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Column="1"
                               Grid.Row="1" />
                    <Border Grid.Row="2"
                            Margin="0,6"
                            Grid.ColumnSpan="2"
                            Height="4"
                            Background="{StaticResource GrayBrush}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.CheckupView_Hospital, Source={StaticResource LocalizedStrings}}"
                               Grid.Row="3"
                               Margin="12,3,12,3"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontWeight="Bold"
                               Foreground="{StaticResource MainBrush}" />
                    <TextBlock Text="{Binding Checkup.Hospital.Name}"
                               Margin="12,3,12,3"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Column="1"
                               Grid.Row="3" />
                    <TextBlock Text="{Binding Path=LocalizedResources.CheckupView_CheckType, Source={StaticResource LocalizedStrings}}"
                               Grid.Row="4"
                               Margin="12,3,12,3"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontWeight="Bold"
                               Foreground="{StaticResource MainBrush}" />
                    <TextBlock Text="{Binding Checkup.CheckupType}"
                               Margin="12,3,12,3"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Column="1"
                               Grid.Row="4" />
                    <Border Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Margin="0,6"
                            Height="4"
                            Background="{StaticResource GrayBrush}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.CheckupView_Sym, Source={StaticResource LocalizedStrings}}"
                               Grid.Row="6"
                               Margin="12,3,12,0"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontWeight="Bold"
                               Foreground="{StaticResource MainBrush}" />
                    <TextBox Grid.Row="7"
                             BorderBrush="Black"
                             FontSize="{StaticResource PhoneFontSizeSmall}"
                             MinHeight="100"
                             AcceptsReturn="True"
                             Padding="6"
                             Text="{Binding Checkup.Symptom}"
                             BorderThickness="1"
                             Background="Transparent"
                             IsEnabled="False"
                             Grid.ColumnSpan="2" />
                    <TextBlock Text="{Binding Path=LocalizedResources.CheckupView_Patient, Source={StaticResource LocalizedStrings}}"
                               Grid.Row="8"
                               Margin="12,0,12,3"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontWeight="Bold"
                               Foreground="{StaticResource MainBrush}" />
                    <TextBlock Text="{Binding Checkup.Patient}"
                               Margin="12,0,12,3"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Column="1"
                               Grid.Row="8" />
                    <Grid Grid.Row="9"
                          Grid.ColumnSpan="2"
                          Grid.Column="0">
                        <StackPanel Width="400">
                            <controls:MyTextBox Text="{Binding Checkup.Patient.Name,Mode=TwoWay}"
                                                Hint="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignUp_FirstName}"
                                                Path="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                                                InputScope="PersonalGivenName" />
                            <controls:MyTextBox Text="{Binding Checkup.Patient.Phone,Mode=TwoWay}"
                                                Hint="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignUp_Phone}"
                                                Path="M17.25,18H6.75V4H17.25M14,21H10V20H14M16,1H8A3,3 0 0,0 5,4V20A3,3 0 0,0 8,23H16A3,3 0 0,0 19,20V4A3,3 0 0,0 16,1Z"
                                                InputScope="TelephoneNumber" />
                            <controls:MyTextBox Text="{Binding Checkup.Patient.Address,Mode=TwoWay}"
                                                Path="M17.25,18H6.75V4H17.25M14,21H10V20H14M16,1H8A3,3 0 0,0 5,4V20A3,3 0 0,0 8,23H16A3,3 0 0,0 19,20V4A3,3 0 0,0 16,1Z" />
                            <controls:MyTextBox Text="{Binding Checkup.Patient.IdNo,Mode=TwoWay}"
                                                Hint="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignUp_SID}"
                                                Path="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"
                                                InputScope="Number" />
                        </StackPanel>
                        <Border Background="#8FFFFFFF" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</views:MvxPhonePage>