HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/CmeClassView.xaml

<views:MvxPhonePage x:Class="HealthCare.Phone.Views.CmeClassView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Background="White">
            <phone:WebBrowser x:Name="WebBrowser" Loaded="FrameworkElement_OnLoaded" />
        </Grid>
        <Grid Grid.Row="1"
              Background="{StaticResource MainBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource SimpleButtonStyle}"
                    Padding="0"
                    Margin="12"
                    x:Name="BackButton"
                    IsEnabled="False"
                    Click="BackButton_OnClick"
                    BorderThickness="0">
                <Image Source="/Assets/cmeback.png" />
            </Button>
            <Button Style="{StaticResource SimpleButtonStyle}"
                    Padding="0"
                    Margin="12"
                    x:Name="ForwardButton"
                    Click="ForwardButton_OnClick"
                    Grid.Column="1"
                    IsEnabled="False"
                    BorderThickness="0">
                <Image Source="/Assets/cmeforward.png" />
            </Button>
            <Button Style="{StaticResource SimpleButtonStyle}"
                    Padding="0"
                    Margin="12"
                    x:Name="HomeButton"
                    Click="HomeButton_OnClick"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    BorderThickness="0">
                <Image Source="/Assets/home.png" />
            </Button>
        </Grid>
    </Grid>

</views:MvxPhonePage>