HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/CmeSearchView.xaml

<views:MvxPhonePage x:Class="HealthCare.Phone.Views.CmeSearchView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    xmlns:controls="clr-namespace:HealthCare.Phone.Controls"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource GrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TopBar"
              Height="60"
              Background="{StaticResource MainBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

                <Button x:Name="AppBarCall"
                        Margin="12,0"
                        Click="CallSupportButton"
                        Padding="12,0"
                        Style="{StaticResource SimpleButtonStyle}"
                        Tag="5">

                    <Image Width="35"
                           Height="35"
                           Source="/Assets/phone_sup.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Margin="12,0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Height="40"
                       Source="/Assets/logo_bs.png" />
                <TextBlock Margin="12,6"
                           Foreground="White"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Background="White">
            <telerikPrimitives:RadTextBox ActionButtonVisibility="Visible"
                                          Text="{Binding SearchTerm,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                                          ActionButtonTap="RadTextBox_OnActionButtonTap"
                                          Watermark="{Binding LocalizedResources.CmeSearch_Hint, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Background="White"
              Margin="0,0,0,0">

            <telerikPrimitives:RadDataBoundListBox 
                                                   EmptyContent=""
                                                   ItemsSource="{Binding CmeClasses}">
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{StaticResource GrayBrush}"
                                    Margin="12,0,12,6"
                                    Tap="ItemTapped">
                            <TextBlock Text="{Binding class_name}"
                                       Margin="6,0"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       FontSize="{StaticResource PhoneFontSizeMedium}" />
                            <phone:WebBrowser ScriptNotify="WebBrowser_ScriptNotify"
                                              Height="150"
                                              Margin="6"
                                              IsHitTestVisible="False"
                                              IsScriptEnabled="True"
                                              Loaded="FrameworkElement_OnLoaded"
                                              Tag="{Binding short_description}"></phone:WebBrowser>
                        </StackPanel>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>

            <TextBlock  Visibility="{Binding CmeClasses,Converter={StaticResource ListVisValueConverter}}"
                        Text="{Binding LocalizedResources.CmeSearch_Empty, Source={StaticResource LocalizedStrings}}"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        Margin="12"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

        </Grid>
    </Grid>
</views:MvxPhonePage>