HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/ConsultView.xaml

<views:MvxPhonePage x:Class="HealthCare.Phone.Views.ConsultView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HealthCare.Phone.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    Orientation="Portrait"
                    SupportedOrientations="Portrait"
                    shell:SystemTray.IsVisible="True"
                    mc:Ignorable="d">
    <views:MvxPhonePage.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <ContentControl x:Name="ContentContainer"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneTextBoxStyle"
               TargetType="toolkit:PhoneTextBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background"
                    Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneTextBoxForegroundBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="SelectionBackground"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="SelectionForeground"
                    Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="Padding"
                    Value="6,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:PhoneTextBox">
                        <Grid x:Name="RootGrid"
                              Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HintBorder"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBorder"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBorder"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBorder"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                           Storyboard.TargetProperty="HorizontalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <HorizontalAlignment>Stretch</HorizontalAlignment>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HintBorder"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HintBorder"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="LengthIndicatorStates">
                                    <VisualState x:Name="LengthIndicatorVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LengthIndicator"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="0, 0, 0, 27" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LengthIndicator"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="0.6" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.350"
                                                             Storyboard.TargetName="LengthIndicator"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             To="32">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="6" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LengthIndicatorHidden">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.350"
                                                             Storyboard.TargetName="LengthIndicator"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             To="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="6" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="0, 0, 0, 0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LengthIndicator"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.350"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LengthIndicator"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.350">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="LengthIndicatorBorder"
                                    CornerRadius="5">
                                <TextBlock x:Name="LengthIndicator"
                                           Margin="{StaticResource PhoneMargin}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           FontSize="{StaticResource PhoneFontSizeNormal}"
                                           Foreground="{StaticResource PhoneContrastBackgroundBrush}"
                                           Opacity="0"
                                           TextAlignment="Right">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>
                            <Border x:Name="HintBorder"
                                    CornerRadius="5"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ContentControl x:Name="HintContent"
                                                    Margin="6"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="Transparent"
                                                    Style="{TemplateBinding HintStyle}"
                                                    Visibility="{TemplateBinding ActualHintVisibility}">
                                        <TextBlock Text="{TemplateBinding Hint}"
                                                   TextWrapping="Wrap" />
                                    </ContentControl>
                                    <ContentControl x:Name="ContentElement"
                                                    Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    BorderThickness="0"                                                    
                                                    Padding="{TemplateBinding Padding}" />
                                </Grid>
                            </Border>
                            <Border x:Name="TextBorder"
                                    CornerRadius="5"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource PhoneDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="Collapsed">
                                <TextBox x:Name="Text"
                                         HorizontalAlignment="Left"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontStyle="{TemplateBinding FontStyle}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         Foreground="{StaticResource PhoneDisabledBrush}"
                                         SelectionBackground="{TemplateBinding SelectionBackground}"
                                         SelectionForeground="{TemplateBinding SelectionForeground}"
                                         Text="{TemplateBinding Text}"
                                         TextAlignment="{TemplateBinding TextAlignment}"
                                         TextWrapping="{TemplateBinding TextWrapping}" />
                            </Border>
                            <Border x:Name="ActionIconBorder"
                                    Width="84"
                                    Height="72"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent">
                                <Image x:Name="ActionIcon"
                                       Width="26"
                                       Height="26"
                                       Source="{TemplateBinding ActionIcon}" />
                            </Border>
                            <TextBlock x:Name="MeasurementTextBlock"
                                       Margin="8"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       Text="{TemplateBinding Text}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:MvxPhonePage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource GrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <Grid x:Name="TopBar"
              Height="60"
              Background="{StaticResource MainBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

                <Button x:Name="AppBarCall"
                        Margin="12,0"
                        Click="CallSupportButton"
                        Padding="12,0"
                        Style="{StaticResource SimpleButtonStyle}"
                        Tag="5">

                    <Image Width="35"
                           Height="35"
                           Source="/Assets/phone_sup.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Height="40"
                       Source="/Assets/logo_bs.png" />
                <TextBlock Margin="12,6"
                           Foreground="White"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Text="{Binding LocalizedResources.ApplicationTitle,
                                          Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>

        <telerikPrimitives:RadModalWindow x:Name="window"
                                          Background="#E5737373"
                                          IsClosedOnBackButton="True"
                                          IsClosedOnOutsideTap="True"
                                          Placement="CenterCenter"
                                          WindowSizeMode="AutoSize">
            <Border x:Name="ModalContent"
                    Width="460"
                    Background="White"
                    BorderBrush="{StaticResource MainBrush}"
                    BorderThickness="1.5">
                <Grid Margin="12"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource MainBrush}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding Source={StaticResource LocalizedStrings},
                                                  Path=LocalizedResources.SignUp_Email}"
                                   TextWrapping="Wrap" />
                        <toolkit:PhoneTextBox Margin="0,0,0,-12"
                                              Background="White"
                                              BorderBrush="Black"
                                              BorderThickness="1"
                                              FontSize="{StaticResource PhoneFontSizeSmall}"
                                              Foreground="Black"
                                              Hint="{Binding Path=LocalizedResources.Consult_DoctorEmail,
                                                             Source={StaticResource LocalizedStrings}}"
                                              InputScope="EmailUserName"
                                              Loaded="FrameworkElement_OnLoaded"
                                              Style="{StaticResource PhoneTextBoxStyle}"
                                              Text="{Binding Email,
                                                             Mode=TwoWay}" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource MainBrush}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding Source={StaticResource LocalizedStrings},
                                                  Path=LocalizedResources.ConsultView_InviteContent}"
                                   TextWrapping="Wrap" />
                        <toolkit:PhoneTextBox Height="150"
                                              Margin="0,0,0,-12"
                                              Background="White"
                                              BorderBrush="Black"
                                              BorderThickness="1"
                                              FontSize="{StaticResource PhoneFontSizeSmall}"
                                              Foreground="Black"
                                              Hint="{Binding Path=LocalizedResources.Consult_DoctorDesc,
                                                             Source={StaticResource LocalizedStrings}}"
                                              Style="{StaticResource PhoneTextBoxStyle}"
                                              Text="{Binding InviteMessage,
                                                             Mode=TwoWay}" />
                    </StackPanel>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Background="Gray"
                            BorderThickness="0"
                            Click="CancelButtonClick"
                            Content="{Binding Source={StaticResource LocalizedStrings},
                                              Path=LocalizedResources.Message_Cancel}"
                            Foreground="White"
                            Style="{StaticResource ButtonStyle}" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Background="{StaticResource MainBrush}"
                            BorderThickness="0"
                            Command="{Binding InviteCommand}"
                            Content="{Binding Source={StaticResource LocalizedStrings},
                                              Path=LocalizedResources.Consult_Send}"
                            Foreground="White"
                            Style="{StaticResource ButtonStyle}" />
                </Grid>
            </Border>

        </telerikPrimitives:RadModalWindow>

        <telerikPrimitives:RadModalWindow x:Name="windowReply"
                                          Background="#E5737373"
                                          IsClosedOnBackButton="True"
                                          IsClosedOnOutsideTap="True"
                                          Placement="CenterCenter"
                                          WindowSizeMode="AutoSize">
            <Border x:Name="ModalReplyContent"
                    Width="460"
                    Background="White"
                    BorderBrush="{StaticResource MainBrush}"
                    BorderThickness="1.5">
                <Grid Margin="12"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource MainBrush}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding Source={StaticResource LocalizedStrings},
                                                  Path=LocalizedResources.ConsultView_InviteContent}"
                                   TextWrapping="Wrap" />
                        <toolkit:PhoneTextBox Height="150"
                                              Margin="0,0,0,-12"
                                              Background="White"
                                              BorderBrush="Black"
                                              BorderThickness="1"
                                              FontSize="{StaticResource PhoneFontSizeSmall}"
                                              Foreground="Black"
                                              Hint="{Binding Path=LocalizedResources.Consult_DoctorDesc,
                                                             Source={StaticResource LocalizedStrings}}"
                                              Style="{StaticResource PhoneTextBoxStyle}"
                                              Text="{Binding Request.ReplyContent,
                                                             Mode=TwoWay}"
                                              TextWrapping="Wrap" />
                    </StackPanel>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Background="Gray"
                            BorderThickness="0"
                            Click="CancelButtonClick"
                            Content="{Binding Source={StaticResource LocalizedStrings},
                                              Path=LocalizedResources.Message_Cancel}"
                            Foreground="White"
                            Style="{StaticResource ButtonStyle}" />
                    
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            
                            HorizontalAlignment="Center"
                            Background="{StaticResource MainBrush}"
                            BorderThickness="0"
                            Command="{Binding ReplyCommand}"
                            Content="{Binding Source={StaticResource LocalizedStrings},
                                              Path=LocalizedResources.Consult_Send}"
                            Foreground="White"
                            Style="{StaticResource ButtonStyle}" />
                </Grid>
            </Border>

        </telerikPrimitives:RadModalWindow>
        <ScrollViewer Grid.Row="2">
            <!--  ContentPanel - place additional content here  -->
            <Grid x:Name="ContentPanel"
                  Margin="0,0,0,0"
                  Background="{StaticResource GrayBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border MinHeight="270"
                        x:Name="img"
                        VerticalAlignment="Center" Tap="ImageTap" Background="DarkGray">
                    <Image Source="{Binding Request.LandscapeImage}"
                           Loaded="FrameworkLoaded"
                           
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                          
                           Stretch="UniformToFill" />
                </Border>
                <Border Grid.Row="1"
                        Background="White" />
                <Grid Grid.Row="1"
                      Margin="12"
                      VerticalAlignment="Top"
                      Background="White"
                      DataContext="{Binding Request}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,6,6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="62" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Width="50"
                                    Height="50"
                                    Margin="6,0"
                                    VerticalAlignment="Top"
                                    CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding PatientPhoto}" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Top">
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Text="{Binding PatientName}"
                                           TextWrapping="Wrap" />
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding PatientDesc}" />
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding WhenCreated,
                                                          Converter={StaticResource MilisecondToDateConverter}}" />

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1"
                              Margin="6,6,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="62" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        VerticalAlignment="Top">
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Text="{Binding LatestDoctorFullName}"
                                           TextAlignment="Right"
                                           TextWrapping="Wrap" />
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding ReplyCountStr}"
                                           TextAlignment="Right" />
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding LatestReplyTime,
                                                          Converter={StaticResource MilisecondToDateConverter}}"
                                           TextAlignment="Right" />

                            </StackPanel>

                            <Border Width="50"
                                    Height="50"
                                    Margin="6,0"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding LatestDoctorPhoto}" />
                                </Border.Background>
                            </Border>
                            
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="28,6">
                            <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource MainBrush}"
                                       Text="{Binding Source={StaticResource LocalizedStrings},
                                                      Path=LocalizedResources.ConsultView_Content}" />
                            <Border Margin="0,10"
                                    Background="{StaticResource GrayBrush}"
                                    CornerRadius="10">
                                <ScrollViewer MaxHeight="150">
                                    <TextBlock Margin="10"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               FontSize="18"
                                               FontWeight="Normal"
                                               Foreground="#000"
                                               LineHeight="28"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{Binding Symptom}"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Responses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="12"
                                        Background="White"
                                        CornerRadius="15">
                                    <Grid Grid.Row="1"
                                          VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="0,6,0,0">

                                                <StackPanel VerticalAlignment="Top">

                                                    <TextBlock Margin="6"
                                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                               FontSize="14"
                                                               FontWeight="Normal"
                                                               Foreground="Black"
                                                               Text="{Binding IndexString}" />

                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  Margin="0,6,0,0"
                                                  HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0"
                                                            VerticalAlignment="Center">
                                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                               FontSize="{StaticResource PhoneFontSizeSmall}"
                                                               FontWeight="Bold"
                                                               Foreground="Black"
                                                               Text="{Binding doctor.FullName}"
                                                               TextAlignment="Right"
                                                               TextWrapping="Wrap" />

                                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                               FontSize="14"
                                                               FontWeight="Normal"
                                                               Foreground="Black"
                                                               Text="{Binding whenCreated,
                                                                              Converter={StaticResource MilisecondToDateConverter}}"
                                                               TextAlignment="Right" />

                                                </StackPanel>
                                                <Border Width="50"
                                                        Height="50"
                                                        Margin="6,0"
                                                        Grid.Column="1"                                                        
                                                        VerticalAlignment="Top"
                                                        CornerRadius="10">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding doctor.Photo}" />
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="28,6">

                                                <TextBlock Margin="6"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                           FontSize="18"
                                                           FontWeight="Normal"
                                                           Foreground="#000"
                                                           LineHeight="28"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           Text="{Binding comment}"
                                                           TextAlignment="Left"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

    <views:MvxPhonePage.ApplicationBar>
        <shell:ApplicationBar  BackgroundColor="#2CBE71"
                               ForegroundColor="White">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click"
                                            IconUri="/Assets/AppBar/Forward.png"
                                            IsEnabled="True"
                                            Text="Invite" />
          
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButtonReply_Click"
                                            IconUri="/Assets/AppBar/Reply.png"
                                            Text="Reply" />
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButtonSkype_Click"
                                            IconUri="/Assets/Skype.png"
                                            Text="Skype" />

        </shell:ApplicationBar>
    </views:MvxPhonePage.ApplicationBar>

</views:MvxPhonePage>