HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/HomeView.xaml

<views:MvxPhonePage x:Class="HealthCare.Phone.Views.HomeView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:phone1="clr-namespace:HealthCare.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    Orientation="Portrait"
                    SupportedOrientations="Portrait"
                    shell:SystemTray.BackgroundColor="#2CBE71"
                    shell:SystemTray.ForegroundColor="WhiteSmoke"
                    shell:SystemTray.IsVisible="True"
                    mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TopBar"
              Height="60"
              Background="{StaticResource MainBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Margin="0,0,0,0"
                    Click="BurgerClick"
                    Style="{StaticResource SimpleButtonStyle}">
                <Rectangle Width="35"
                           Height="35"
                           Fill="#FFFFFF">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/burger.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <!--<Button Grid.Column="2"
                    Margin="12,0"
                    x:Name="searchButton"
                    Click="AppBarSearch"
                    Padding="12,0"
                    Visibility="Collapsed"
                    Style="{StaticResource SimpleButtonStyle}">

                <Rectangle Width="35"
                           Height="35"
                           Fill="#FFFFFF">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/search.png"
                                    Stretch="Uniform" />
                    </Rectangle.OpacityMask>

                </Rectangle>
            </Button>-->

            <!--<Button Grid.Column="2"
                    Margin="12,0"
                    x:Name="appBarFilterButton"
                    Click="AppBarFilterOrder"
                    Padding="12,0"
                    Style="{StaticResource SimpleButtonStyle}">

                <Rectangle Width="35"
                           Height="35"
                           Fill="#FFFFFF">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Filter.png"
                                    Stretch="Uniform" />
                    </Rectangle.OpacityMask>

                </Rectangle>
            </Button>-->

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="AppBarAddSchedule"
                        Margin="12,0"
                        Click="AppBarScheduleAdd"
                        Command="{Binding ShowScheduleAddingCommand}"
                        Padding="12,0"
                        Style="{StaticResource SimpleButtonStyle}"
                        Tag="0">

                    <Image Width="50"
                           Height="50"
                           Source="/Assets/calendar_add.png" />
                </Button>
                <Button x:Name="AppBarCall"
                        Margin="12,0"
                        Click="CallSupportButton"
                        Padding="12,0"
                        Style="{StaticResource SimpleButtonStyle}"
                        Tag="5">

                    <Image Width="50"
                           Height="50"
                           Source="/Assets/phone_sup.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Height="40" Source="/Assets/logo_bs.png" />
                <TextBlock Margin="12,6"
                           Foreground="White"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Text="{Binding Source={StaticResource LocalizedStrings},
                                          Path=LocalizedResources.ApplicationTitle}" />
            </StackPanel>
        </Grid>
        <phone1:SideMenuPage x:Name="RootControl"
                             Grid.Row="1"
                             ItemSelected="OnItemSelected"
                             Left="320"
                             Right="0" />

    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#2CBE71" ForegroundColor="White">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</views:MvxPhonePage>

