HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/LoginView.xaml

<views:MvxPhonePage x:Class="HealthCare.Phone.Views.LoginView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:controls="clr-namespace:HealthCare.Phone.Controls"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.BackgroundColor="#2CBE71"
                    shell:SystemTray.ForegroundColor="WhiteSmoke"
                    shell:SystemTray.IsVisible="True">
    <views:MvxPhonePage.Resources>

    </views:MvxPhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/back-01.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Assets/Header.png" />
            </StackPanel.Background>
            <Image Source="/Assets/logo.png"
                   Stretch="Uniform"
                   Height="100"
                   HorizontalAlignment="Center"
                   Margin="12"></Image>
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignIn_Title}"
                       Margin="12,0,24,12"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="{StaticResource PhoneFontSizeMedium}" />
            <Border Height="2"
                    Margin="12,0"
                    Background="{StaticResource MainBrush}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Background="White"
              Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="12"
                            VerticalAlignment="Top">

                    <controls:MyTextBox Text="{Binding UserName,Mode=TwoWay}"
                                        Hint="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignIn_Phone}"
                                        Path="M17.25,18H6.75V4H17.25M14,21H10V20H14M16,1H8A3,3 0 0,0 5,4V20A3,3 0 0,0 8,23H16A3,3 0 0,0 19,20V4A3,3 0 0,0 16,1Z" />

                    <controls:MyPasswordBox  Text="{Binding Password,Mode=TwoWay}"
                                             Path="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
                                             Hint="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignUp_Password}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignIn_Remeber}"
                                  IsChecked="{Binding Remember,Mode=TwoWay}"
                                  BorderBrush="{StaticResource MainBrush}"
                                  Foreground="Black"
                                  Style="{StaticResource CheckBoxStyle}"></CheckBox>
                        <HyperlinkButton Command="{Binding ResetCommand}"
                                         HorizontalAlignment="Right"
                                         Content="{Binding Path=LocalizedResources.LoginView_ResetPass, Source={StaticResource LocalizedStrings}}"
                                         Grid.Column="1"></HyperlinkButton>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignIn_Register}"
                                Background="Gray"
                                Foreground="White"
                                BorderThickness="0"
                                Padding="8,8"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SignUpCommand}" />
                        <Button Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignIn_Login}"
                                Background="{StaticResource MainBrush}"
                                Foreground="White"
                                BorderThickness="0"
                                Padding="8,8"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Command="{Binding LoginCommand}" />
                    </Grid>

                </StackPanel>

            </Grid>
        </Grid>

        <Grid Background="#FFFFFF"
              Grid.RowSpan="2"
              Visibility="{Binding Loading,Converter={StaticResource BoolVisValueConverter}}"
              d:IsHidden="True">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Assets/logo.png"
                       Stretch="Uniform"
                       Height="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="12">
                </Image>
                <ProgressBar Foreground="{StaticResource MainBrush}"
                             IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>