HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/ResetPassView.xaml

<views:MvxPhonePage x:Class="HealthCare.Phone.Views.ResetPassView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    xmlns:controls="clr-namespace:HealthCare.Phone.Controls"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/back-01.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Assets/Header.png" />
            </StackPanel.Background>
            <Image Source="/Assets/logo.png"
                   Stretch="Uniform"
                   Height="100"
                   HorizontalAlignment="Center"
                   Margin="12"></Image>
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.LoginView_ResetPass}"
                       Margin="12,0,24,12"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="{StaticResource PhoneFontSizeMedium}" />
            <Border Height="2"
                    Margin="12,0"
                    Background="{StaticResource MainBrush}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Background="White"
              Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="12"
                            VerticalAlignment="Top">

                    <controls:MyTextBox Text="{Binding Email,Mode=TwoWay}"
                                        Hint="Email"                                        
                                        Path="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />

                    
          
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SignIn_Login}"
                                Background="Gray"
                                Foreground="White"
                                BorderThickness="0"
                                Padding="8,8"
                                HorizontalAlignment="Stretch"
                                Command="{Binding BackCommand}" />
                        <Button Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ResetPass_Reset}"
                                Background="{StaticResource MainBrush}"
                                Foreground="White"
                                BorderThickness="0"
                                Padding="8,8"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ResetPassCommand}" />
                    </Grid>

                </StackPanel>

            </Grid>
        </Grid>

   
    </Grid>

</views:MvxPhonePage>