HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/RotateImageControl.xaml

<phone:PhoneApplicationPage x:Class="HealthCare.Phone.Views.RotateImageControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
        </Grid.Background>
        <Border Width="456"
                Height="456"
                Margin="12">
            <Image x:Name="MainImage"
                   Stretch="Fill"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="0" />
                </Image.RenderTransform>
            </Image>
        </Border>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png"
                                            IsEnabled="True"
                                            Click="Cancel_Click"
                                            Text="cancel" />-->
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png"
                                            IsEnabled="True"
                                            Click="Done_Click"
                                            Text="done" />
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_OnClick"
                                            IconUri="/Assets/AppBar/Rotate.png"
                                            Text="rotate" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>