HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/SetPasswordView.xaml

<views:MvxPhonePage x:Class="HealthCare.Phone.Views.SetPasswordView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    xmlns:controls="clr-namespace:HealthCare.Phone.Controls"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">
    <views:MvxPhonePage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource MainColor}"
                              IsMenuEnabled="True"
                              ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png"
                                            IsEnabled="True"
                                            Text="Change" />
        </shell:ApplicationBar>
    </views:MvxPhonePage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Assets/Header.png" />
            </StackPanel.Background>

            <TextBlock Text="{Binding LocalizedResources.SetPassword_Title, Source={StaticResource LocalizedStrings}}"
                       Margin="12"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="{StaticResource PhoneFontSizeMedium}" />
            <Border Height="2"
                    Margin="12,0"
                    Background="{StaticResource MainBrush}" />
        </StackPanel>

        <Grid x:Name="TopBar"
              Height="60"
              Background="{StaticResource MainBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

                <Button x:Name="AppBarCall"
                        Margin="12,0"
                        Click="CallSupportButton"
                        Padding="12,0"
                        Style="{StaticResource SimpleButtonStyle}"
                        Tag="5">

                    <Image Width="35"
                           Height="35"
                           Source="/Assets/phone_sup.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Margin="12,0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Height="40"
                       Source="/Assets/logo_bs.png" />
                <TextBlock Margin="12,6"
                           Foreground="White"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Background="White"
              Grid.Row="2">
            <ScrollViewer>
                <StackPanel Margin="12">
                    <controls:MyPasswordBox  Text="{Binding OldPassword,Mode=TwoWay}"
                                             Path="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
                                             Hint="{Binding Path=LocalizedResources.SetPassword_Old, Source={StaticResource LocalizedStrings}}" />
                    <controls:MyPasswordBox  Text="{Binding NewPassword,Mode=TwoWay}"
                                             Path="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
                                             Hint="{Binding Path=LocalizedResources.SetPassword_New, Source={StaticResource LocalizedStrings}}" />
                    <controls:MyPasswordBox  Text="{Binding ConfirmPassword,Mode=TwoWay}"
                                             Path="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
                                             Hint="{Binding Path=LocalizedResources.SetPassword_Confirm, Source={StaticResource LocalizedStrings}}" />
                    <!--<StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="{Binding Path=LocalizedResources.SetPasswrod_Change, Source={StaticResource LocalizedStrings}}"
                                Background="{StaticResource MainBrush}"
                                Foreground="White"
                                BorderThickness="0"
                                Padding="50,8"
                                HorizontalAlignment="Right"
                                Command="{Binding SetPasswordCommand}" />

                    </StackPanel>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</views:MvxPhonePage>