HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/Views/UpdateProfileView.xaml

<views:MvxPhonePage x:Class="HealthCare.Phone.Views.UpdateProfileView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HealthCare.Phone.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    Orientation="Portrait"
                    SupportedOrientations="Portrait"
                    shell:SystemTray.IsVisible="True"
                    mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TitlePanel contains the name of the application and page title  -->
        <Grid x:Name="TopBar"
              Height="60"
              Background="{StaticResource MainBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <Button x:Name="AppBarCall"
                        Margin="12,0"
                        Click="CallSupportButton"
                        Padding="12,0"
                        Style="{StaticResource SimpleButtonStyle}"
                        Tag="5">

                    <Image Width="35"
                           Height="35"
                           Source="/Assets/phone_sup.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Height="40" Source="/Assets/logo_bs.png" />
                <TextBlock Margin="12,6"
                           Foreground="White"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Text="{Binding LocalizedResources.ApplicationTitle,
                                          Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/Header.png" Stretch="UniformToFill" />
            </StackPanel.Background>

            <TextBlock Margin="12"
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="{Binding LocalizedResources.UpdateProfile_Title,
                                      Source={StaticResource LocalizedStrings}}" />
            <Border Height="2"
                    Margin="12,0"
                    Background="{StaticResource MainBrush}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <ScrollViewer Grid.Row="2">
            <!--  LayoutRoot is the root grid where all page content is placed  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <toolkit:ListPicker x:Name="ListPicker"
                                    Grid.Row="1"
                                    Height="0"
                                    ExpansionMode="FullScreenOnly">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,6"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Text="{Binding Name}" />
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <!--  TitlePanel contains the name of the application and page title  -->

                <!--  ContentPanel - place additional content here  -->
                <Grid x:Name="ContentPanel"
                      Grid.Row="1"
                      Background="White">

                    <StackPanel Margin="12" VerticalAlignment="Top">
                        <Border Width="150"
                                Height="150"
                                Margin="0,0,0,12"
                                BorderBrush="{StaticResource MainBrush}"
                                BorderThickness="1"
                                CornerRadius="20"
                                Tap="ImageTab">
                            <Border.Background>
                                <ImageBrush x:Name="imageProfile" ImageSource="{Binding Account.Photo, TargetNullValue=/Assets/placeholder.png}" />
                            </Border.Background>
                        </Border>
                        <controls:MyTextBox Hint="{Binding Source={StaticResource LocalizedStrings},
                                                           Path=LocalizedResources.SignUp_Phone}"
                                            InputScope="TelephoneNumber"
                                            Path="M17.25,18H6.75V4H17.25M14,21H10V20H14M16,1H8A3,3 0 0,0 5,4V20A3,3 0 0,0 8,23H16A3,3 0 0,0 19,20V4A3,3 0 0,0 16,1Z"
                                            Text="{Binding Account.Phone,
                                                           Mode=TwoWay}" />
                        <controls:MyTextBox Hint="{Binding Source={StaticResource LocalizedStrings},
                                                           Path=LocalizedResources.SignUp_FirstName}"
                                            InputScope="PersonalGivenName"
                                            Path="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                                            Text="{Binding Account.FirstName,
                                                           Mode=TwoWay}" />
                        <controls:MyTextBox Hint="{Binding Source={StaticResource LocalizedStrings},
                                                           Path=LocalizedResources.SignUp_LastName}"
                                            InputScope="PersonalSurname"
                                            Path="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                                            Text="{Binding Account.LastName,
                                                           Mode=TwoWay}" />
                        <controls:MyTextBox x:Name="BirthdayText"
                                            Hint="{Binding Source={StaticResource LocalizedStrings},
                                                           Path=LocalizedResources.SignUp_Birthday}"
                                            Path="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z"
                                            SpinnerVisibility="Visible"
                                            Tap="BirthdayTap"
                                            Text="{Binding Account.BirthDay,
                                                           Mode=TwoWay}" />
                        <controls:MyTextBox Hint="{Binding Source={StaticResource LocalizedStrings},
                                                           Path=LocalizedResources.SignUp_Gender}"
                                            Path="M17.58,4H14V2H21V9H19V5.41L15.17,9.24C15.69,10.03 16,11 16,12C16,14.42 14.28,16.44 12,16.9V19H14V21H12V23H10V21H8V19H10V16.9C7.72,16.44 6,14.42 6,12A5,5 0 0,1 11,7C12,7 12.96,7.3 13.75,7.83L17.58,4M11,9A3,3 0 0,0 8,12A3,3 0 0,0 11,15A3,3 0 0,0 14,12A3,3 0 0,0 11,9Z"
                                            SpinnerVisibility="Visible"
                                            Tap="GenderTap"
                                            Text="{Binding Account.GenderString}" />

                        <controls:MyTextBox Hint="{Binding Source={StaticResource LocalizedStrings},
                                                           Path=LocalizedResources.SignUp_Email}"
                                            InputScope="EmailUserName"
                                            Path="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z"
                                            Text="{Binding Account.Email,
                                                           Mode=TwoWay}" />

                        <controls:MyTextBox Hint="{Binding Source={StaticResource LocalizedStrings},
                                                           Path=LocalizedResources.SignUp_SID}"
                                            InputScope="Number"
                                            Path="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"
                                            Text="{Binding Account.IdNo,
                                                           Mode=TwoWay}" />

                        <controls:MyTextBox Hint="{Binding Source={StaticResource LocalizedStrings},
                                                           Path=LocalizedResources.SignUp_Address}"
                                            InputScope="AddressStreet"
                                            Path="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"
                                            Text="{Binding Account.Address,
                                                           Mode=TwoWay}" />

                        <controls:MyTextBox Hint="{Binding Source={StaticResource LocalizedStrings},
                                                           Path=LocalizedResources.SignUp_City}"
                                            Path="M19,15H17V13H19M19,19H17V17H19M13,7H11V5H13M13,11H11V9H13M13,15H11V13H13M13,19H11V17H13M7,11H5V9H7M7,15H5V13H7M7,19H5V17H7M15,11V5L12,2L9,5V7H3V21H21V11H15Z"
                                            SpinnerVisibility="Visible"
                                            Tap="CityTab"
                                            Text="{Binding Account.City.Name,
                                                           Mode=TwoWay}" />

                        <controls:MyTextBox Hint="{Binding Source={StaticResource LocalizedStrings},
                                                           Path=LocalizedResources.SignUp_District}"
                                            Path="M19,15H17V13H19M19,19H17V17H19M13,7H11V5H13M13,11H11V9H13M13,15H11V13H13M13,19H11V17H13M7,11H5V9H7M7,15H5V13H7M7,19H5V17H7M15,11V5L12,2L9,5V7H3V21H21V11H15Z"
                                            SpinnerVisibility="Visible"
                                            Tap="DistrictTap"
                                            Text="{Binding Account.District.Name,
                                                           Mode=TwoWay}" />

                        <controls:MyTextBox Hint="{Binding Source={StaticResource LocalizedStrings},
                                                           Path=LocalizedResources.SignUp_CheckUp}"
                                            Path="M2,22V7A1,1 0 0,1 3,6H7V2H17V6H21A1,1 0 0,1 22,7V22H14V17H10V22H2M9,4V10H11V8H13V10H15V4H13V6H11V4H9M4,20H8V17H4V20M4,15H8V12H4V15M16,20H20V17H16V20M16,15H20V12H16V15M10,15H14V12H10V15Z"
                                            SpinnerVisibility="Visible"
                                            Tap="CheckUpTap"
                                            Text="{Binding Account.CheckupType.Name,
                                                           Mode=TwoWay}" />

                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Button Width="450"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MainBrush}"
                                    BorderThickness="0"
                                    Command="{Binding SaveCommand}"
                                    Content="{Binding Source={StaticResource LocalizedStrings},
                                                      Path=LocalizedResources.SignUp_SaveButton}"
                                    Foreground="White"
                                    Padding="50,8" />

                        </StackPanel>

                    </StackPanel>

                    <Border Background="#99FFFFFF"
                            Visibility="{Binding Loading,
                                                 Converter={StaticResource BoolVisValueConverter}}"
                            d:IsHidden="True">
                        <ProgressBar Foreground="{StaticResource MainBrush}" IsIndeterminate="True" />
                    </Border>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</views:MvxPhonePage>