HealthCare_Patient/HealthCare/HealthCare/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<controls:TopBarContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            x:Class="HealthCare.Pages.ForgotPasswordPage"
                            xmlns:helpers="clr-namespace:HealthCare.Helpers;assembly=HealthCare"
                            xmlns:controls="clr-namespace:HealthCare.Controls;assembly=HealthCare"
                            xmlns:enums="clr-namespace:HealthCare.Enums;assembly=HealthCare"
                            xmlns:models="clr-namespace:HealthCare.Models;assembly=HealthCare"
                            xmlns:behaviors="clr-namespace:HealthCare.Behaviors;assembly=HealthCare"
                            xmlns:resx="clr-namespace:HealthCare.Resx;assembly=HealthCare"
                            PageType="{x:Type pages:ForgotPasswordPage}"
                            xmlns:pages="clr-namespace:HealthCare.Pages;assembly=HealthCare"
                            Title="{x:Static resx:AppResources.forgot_password}"
                            BindingContext="{Binding VmPassword, Source={StaticResource Locator}}"
                            BackgroundColor="White">

  <controls:TopBarContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:TypeArguments="Thickness" x:Key="MainContentPadding"
                  iOS="30,50,30,50" Android="30,50,30,50" WinPhone="30,50,30,50" />
      <OnPlatform x:TypeArguments="x:Double" x:Key="MainContentSpacing"
                  iOS="15" Android="15" WinPhone="15" />
    </ResourceDictionary>
  </controls:TopBarContentPage.Resources>

  <ScrollView BackgroundColor="Transparent">
    <StackLayout Orientation="Vertical" Spacing="{StaticResource MainContentSpacing}"
                 Padding="{StaticResource MainContentPadding}">
      <Label Style="{StaticResource LabelContentStyle}"
             Text="{x:Static resx:AppResources.forgot_password_title}" />
      <controls:HcEntry Text="{Binding EmailRecoveryPassword}" Source="ic_mail_about.png"
                        PlaceHolder="{x:Static resx:AppResources.forgot_password_email}" />
      <Button Style="{StaticResource ButtonStyle}" Text="{x:Static resx:AppResources.send}"
              Command="{Binding SubmitForgotPwdCommand}" />
    </StackLayout>
  </ScrollView>

</controls:TopBarContentPage>