HealthCare_Patient/HealthCare/HealthCare/Pages/HomeTabbedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<controls:TabbedPageCustom xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           x:Class="HealthCare.Pages.HomeTabbedPage"
                           BackgroundColor="{x:Static helpers:HcStyles.BaseBackground}"
                           xmlns:controls="clr-namespace:HealthCare.Controls;assembly=HealthCare"
                           xmlns:helpers="clr-namespace:HealthCare.Helpers;assembly=HealthCare"
                           BindingContext="{Binding VmToolbar, Source={StaticResource Locator}}"
                           xmlns:pages="clr-namespace:HealthCare.Pages;assembly=HealthCare"
                           xmlns:resx="clr-namespace:HealthCare.Resx;assembly=HealthCare"
                           xmlns:behaviors="clr-namespace:HealthCare.Behaviors;assembly=HealthCare">


  <!--<TabbedPage.Children>
    <pages:SearchPage />
    <pages:AskDoctorPage />
    <pages:CheckupPage />
    <pages:CreditCardPage />
  </TabbedPage.Children>-->


  <TabbedPage.ToolbarItems>
    <ToolbarItem Text="{x:Static resx:AppResources.promotion}" Icon="ic_promotion_toolbar.png" Command="{Binding GoPromotionCommand}" />
    <ToolbarItem Text="{x:Static resx:AppResources.refresh}" Icon="ic_refresh.png" Command="{Binding RefreshCommand}" />
    <ToolbarItem Text="{x:Static resx:AppResources.setting}" Icon="ic_setting.png" Command="{Binding GoSettingCommand}" />
  </TabbedPage.ToolbarItems>

</controls:TabbedPageCustom>