HealthCare_Patient/HealthCare/HealthCare/Pages/LoginChBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TopBarContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            x:Class="HealthCare.Pages.LoginChBasePage"
                            BindingContext="{Binding VmCreditCard, Source={StaticResource Locator}}"
                            xmlns:resx="clr-namespace:HealthCare.Resx;assembly=HealthCare"
                            PageType="{x:Type pages:LoginChBasePage}"
                            xmlns:pages="clr-namespace:HealthCare.Pages;assembly=HealthCare"
                            xmlns:controls="clr-namespace:HealthCare.Controls;assembly=HealthCare"
                            xmlns:helpers="clr-namespace:HealthCare.Helpers;assembly=HealthCare"
                            xmlns:behaviors="clr-namespace:HealthCare.Behaviors;assembly=HealthCare"
                            xmlns:system="clr-namespace:System;assembly=System.Runtime"
                            BackgroundColor="{x:Static helpers:HcStyles.BaseBackground}"
                            Icon="ic_hc_record.png"
                            Title="{x:Static resx:AppResources.hc_record}">

  <controls:TopBarContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:TypeArguments="system:Double" x:Key="WebViewHeight" 
                  Android="600" WinPhone="494" iOS="600"/>
    </ResourceDictionary>
  </controls:TopBarContentPage.Resources>

  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor="{x:Static helpers:HcStyles.BaseBackground}">
    <controls:ChBaseWebview BackgroundColor="{x:Static helpers:HcStyles.BaseBackground}"
                            HeightRequest="{StaticResource WebViewHeight}" x:Name="WebView"
             Navigating="WebView_OnNavigating"
             Navigated="WebView_OnNavigated"/>
  </StackLayout>
  
</controls:TopBarContentPage>