HealthCare_Patient/HealthCare/HealthCare/Pages/ReadMorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TopBarContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            x:Class="HealthCare.Pages.ReadMorePage"
                            BindingContext="{Binding VmMoreSupport2, Source={StaticResource Locator}}"
                            xmlns:resx="clr-namespace:HealthCare.Resx;assembly=HealthCare"
                            PageType="{x:Type pages:ReadMorePage}"
                            xmlns:pages="clr-namespace:HealthCare.Pages;assembly=HealthCare"
                            xmlns:enums="clr-namespace:HealthCare.Enums;assembly=HealthCare"
                            xmlns:controls="clr-namespace:HealthCare.Controls;assembly=HealthCare"
                            xmlns:helpers="clr-namespace:HealthCare.Helpers;assembly=HealthCare"
                            xmlns:behaviors="clr-namespace:HealthCare.Behaviors;assembly=HealthCare"
                            xmlns:models="clr-namespace:HealthCare.Models;assembly=HealthCare"
                            BackgroundColor="White" Title="{x:Static resx:AppResources.more_support}">
  <ScrollView >
    <Grid Padding="10">
      <Label Text="{Binding AnswerText}" TextColor="{x:Static helpers:HcStyles.BlackTextColor }" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{x:Static helpers:HcStyles.FontSizeContent }" />
    </Grid>
  </ScrollView>
</controls:TopBarContentPage>