HealthCare_Doctor/HealthCare.Phone/HealthCare.Phone/SideMenuPage.xaml

<UserControl x:Class="HealthCare.Phone.SideMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:HealthCare.Phone"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             x:Name="userControl"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             Loaded="OnLoaded"
             d:DesignHeight="800"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                         Color="Black" />
        <SolidColorBrush x:Key="SplitViewForegroundBrush"
                         Color="White" />
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush"
                         Color="LightGray" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush"
                         Color="LightGray" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush"
                         Color="LightGray" />
        <SolidColorBrush x:Key="NavButtonCheckedPressedBackgroundBrush"
                         Color="LightGray" />
        <SolidColorBrush x:Key="NavButtonCheckedHoverBackgroundBrush"
                         Color="LightGray" />

        <Style x:Key="SplitViewRadioImageButtonStyle"
               TargetType="RadioButton">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Padding"
                    Value="1,0,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverBackground"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedHoverBackground"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedPressedBackground"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedBackground"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NS_SelectedColorBursh}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NixonGlyph"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NS_SelectedColorBursh}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="FocusVisualWhite"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="FocusVisualBlack"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style x:Name="FocusVisual"
                                           TargetType="Rectangle">
                                        <Setter Property="Opacity"
                                                Value="0" />
                                        <Setter Property="StrokeDashArray"
                                                Value="1,1" />
                                        <Setter Property="StrokeEndLineCap"
                                                Value="Square" />
                                    </Style>
                                </Grid.Resources>

                                <!--  background  -->

                                <Grid x:Name="NotCheckedBackground"
                                      Grid.ColumnSpan="4">
                                    <Rectangle x:Name="PressedBackground"
                                               Fill="{StaticResource CheckedBackgroundBrush}"
                                               Visibility="Collapsed" />
                                    <Rectangle x:Name="HoverBackground"
                                               Fill="{StaticResource NavButtonHoverBackgroundBrush}"
                                               Visibility="Collapsed" />
                                </Grid>

                                <!--  focus  -->
                                <Rectangle x:Name="FocusVisualWhite"
                                           StrokeDashOffset="1.5"
                                           Style="{StaticResource FocusVisual}" />
                                <Rectangle x:Name="FocusVisualBlack"
                                           StrokeDashOffset="0.5"
                                           Style="{StaticResource FocusVisual}" />
                                <Grid x:Name="CheckedBackground"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Background="{StaticResource CheckedBackgroundBrush}"
                                      Visibility="Collapsed">

                                    <Rectangle x:Name="CheckedPressedBackground"
                                               Fill="{StaticResource NavButtonCheckedPressedBackgroundBrush}"
                                               Visibility="Collapsed" />
                                    <Rectangle x:Name="CheckedHoverBackground"
                                               Fill="{StaticResource NavButtonCheckedHoverBackgroundBrush}"
                                               Visibility="Collapsed" />
                                    <!--<Rectangle Width="5"
                                           Grid.ColumnSpan="4"
                                           Fill="{StaticResource NS_SelectedColorBursh}"
                                           HorizontalAlignment="Left" />-->
                                </Grid>

                                <TextBlock x:Name="Temp"
                                           Grid.Column="0"
                                           Text="{TemplateBinding Tag}"
                                           Visibility="Collapsed" />
                                <!--  glyph  -->
                                <Rectangle x:Name="NixonGlyph"
                                           Grid.Column="0"
                                           Width="35"
                                           Height="35">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ElementName=Temp, Path=Text}"
                                                    Stretch="Uniform" />
                                    </Rectangle.Fill>

                                </Rectangle>

                                <!--  text  -->
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener DragCompleted="GestureListener_OnDragCompleted"
                                     DragDelta="GestureListenerOnDragDelta" />
        </toolkit:GestureService.GestureListener>

        <!--
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Left, ElementName=userControl}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding Right, ElementName=userControl}" />
            </Grid.ColumnDefinitions>
        -->

        <Border x:Name="LeftSidebar"
                Width="{Binding ElementName=userControl,
                                Path=Left}"
                Height="{Binding ActualHeight,
                                 ElementName=CanvasRoot}"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="#FF31363E"
                CacheMode="BitmapCache"
                Visibility="Collapsed">
            <Grid Background="{StaticResource MainBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Border Background="#FF227D57">
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Home_Menu}"
                                   Foreground="White"
                                   Margin="12"
                                   FontWeight="Bold"></TextBlock>
                    </Border>
                    <RadioButton x:Name="Radio0"
                                 Checked="ChangeView"
                                 Content="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Schedule_Title}"
                                 GroupName="NavControl"
                                 Style="{StaticResource SplitViewRadioImageButtonStyle}"
                                 Tag="/Assets/Calendar_icon.png">
                        <RadioButton.CommandParameter>
                            <phone:ViewToShow Title="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Schedule_Title}"
                                              Type="HealthCare.Phone.Views.HomeTab.ScheduleTab" />
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Name="Radio3"
                                 Checked="ChangeView"
                                 Content="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Checkups_Title}"
                                 GroupName="NavControl"
                                 Style="{StaticResource SplitViewRadioImageButtonStyle}"
                                 Tag="/Assets/handbook.png">
                        <RadioButton.CommandParameter>
                            <phone:ViewToShow Title="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Checkups_Title}"
                                              Type="HealthCare.Phone.Views.HomeTab.CheckupsTab" />
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Name="Radio8"
                                 Checked="ChangeView"
                                 Content="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.CHbase_Title}"
                                 GroupName="NavControl"
                                 Style="{StaticResource SplitViewRadioImageButtonStyle}"
                                 Tag="/Assets/chbase.png">
                        <RadioButton.CommandParameter>
                            <phone:ViewToShow Title="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Checkups_Title}"
                                              Type="HealthCare.Phone.Views.HomeTab.ChbaseTab" />
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Name="Radio1"
                                 Checked="ChangeView"
                                 Content="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Consult_Title}"
                                 GroupName="NavControl"
                                 Style="{StaticResource SplitViewRadioImageButtonStyle}"
                                 Tag="/Assets/askme.png">
                        <RadioButton.CommandParameter>
                            <phone:ViewToShow Title="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Consult_Title}"
                                              Type="HealthCare.Phone.Views.HomeTab.ConsultTab" />
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Name="Radio7"
                                 Checked="ChangeView"
                                 Content="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.CmeLibrary_Title}"
                                 GroupName="NavControl"
                                 Style="{StaticResource SplitViewRadioImageButtonStyle}"
                                 Tag="/Assets/cmelibrary.png">
                        <RadioButton.CommandParameter>
                            <phone:ViewToShow Title="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.WeakTopics_Title}"
                                              Type="HealthCare.Phone.Views.HomeTab.CmeLibraryTab" />
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Name="Radio2"
                                 Checked="ChangeView"
                                 Content="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.WeakTopics_Title}"
                                 GroupName="NavControl"
                                 Style="{StaticResource SplitViewRadioImageButtonStyle}"
                                 Tag="/Assets/cmestudy.png">
                        <RadioButton.CommandParameter>
                            <phone:ViewToShow Title="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.WeakTopics_Title}"
                                              Type="HealthCare.Phone.Views.HomeTab.WeekTopicTab" />
                        </RadioButton.CommandParameter>
                    </RadioButton>
  
                    <Border Background="#FF227D57">
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Home_More}"
                                   Foreground="White"
                                   Margin="12"
                                   FontWeight="Bold"></TextBlock>
                    </Border>
                    <StackPanel>
                        <RadioButton x:Name="Radio6"
                                     Checked="ChangeView"
                                     Content="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Settings}"
                                     GroupName="NavControl"
                                     Style="{StaticResource SplitViewRadioImageButtonStyle}"
                                     Tag="/Assets/Settings.png">
                            <RadioButton.CommandParameter>
                                <phone:ViewToShow Title="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Settings}"
                                                  Type="HealthCare.Phone.Views.HomeTab.SettingTab" />
                            </RadioButton.CommandParameter>

                        </RadioButton>

                        <RadioButton x:Name="Radio5"
                                     Checked="UnCheck"
                                     Click="Logout"
                                     CommandParameter="4"
                                     Content="{Binding Source={StaticResource LocalizedStrings},
                                                   Path=LocalizedResources.Logout}"
                                     Style="{StaticResource SplitViewRadioImageButtonStyle}"
                                     Tag="/Assets/Logout.png" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

        <ContentControl x:Name="RightSidebar"
                        Width="{Binding ElementName=userControl,
                                        Path=Right}"
                        Height="{Binding ActualHeight,
                                         ElementName=CanvasRoot}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="#FF31363E"
                        CacheMode="BitmapCache"
                        Content="{Binding ElementName=userControl,
                                          Path=RightContent}" />

        <ContentControl x:Name="CenterContent"
                        Width="{Binding ElementName=userControl,
                                        Path=Center}"
                        Height="{Binding ActualHeight,
                                         ElementName=CanvasRoot}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        CacheMode="BitmapCache"
                        Content="{Binding ElementName=userControl,
                                          Path=MainContent}" />

    </Grid>
</UserControl>