HealthCare_Patient/HealthCare/HealthCare.WinPhone/Renderer/CropUserControl.xaml

<UserControl x:Class="HealthCare.WinPhone.Renderer.CropUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="#333333">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>-->

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="ImgBackground" Source="/logoheathcare_green.png"  IsHitTestVisible="False" Opacity="0.3" >
            </Image>
            <Image Name="imgSauce" Source="/logoheathcare_green.png" >
                <Image.Clip>
                    <RectangleGeometry x:Name="clipRect" ></RectangleGeometry>
                </Image.Clip>
            </Image>

            <Rectangle Name="rectTopLeft" Width="30" Height="30" Fill="#f1f1f1" Margin="-15" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="rectTopRight" Width="30" Height="30" Fill="#f1f1f1" Margin="-15"  HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="rectBotLeft" Width="30" Height="30" Fill="#f1f1f1" Margin="-15" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Rectangle.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="rectBotRight" Width="30" Height="30" Fill="#f1f1f1" Margin="-15"  HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Rectangle.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>


        <!--<Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  x:Name="txtCancel" Style="{StaticResource Home_TextBlock_Title_Style}" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding txt_cancel_alert}" Foreground="Red" Tap="txtCancel_Tap"/>
            --><!--<Button x:Name="btnRotateRigth" Grid.Row="0"  HorizontalAlignment="Center" Style="{StaticResource Button_Transparent_Background_Base}" Click="btnRigth_Click">
                <Image Source="/Images/crop_small.png" />
            </Button>--><!--
            <TextBlock x:Name="txtSave" Style="{StaticResource Home_TextBlock_Title_Style}" Grid.Row="0" VerticalAlignment="Center" Text="{Binding txt_ok}" HorizontalAlignment="Right" Foreground="White" Tap="txtSave_Tap"/>

        </Grid>-->
    </Grid>
</UserControl>