HealthCare_Patient/HealthCare/HealthCare.WinPhone/Renderer/Page2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="HealthCare.WinPhone.Renderer.Page2"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="RadCalendarControlTemplate1" TargetType="telerikInput:RadCalendar">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="DayNamesNotVisible">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="MonthTextContainer"
									Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="-4, -10, 0, 30" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <telerikInput:RadDatePicker Culture="{TemplateBinding Culture}" x:Name="DatePicker" Width="1" Height="1" Opacity="0" SelectorFormat="my"/>

                    <Canvas Grid.Row="1" IsHitTestVisible="False" Margin="0,-20,0,0">
                        <Rectangle Canvas.Left="0" Canvas.Top="0" x:Name="OldContentPresenterCopy" CacheMode="BitmapCache"/>
                    </Canvas>
                    <Grid Grid.Row="1" x:Name="CalendarViewContainer" Margin="0,-20,0,0">
                        <Canvas IsHitTestVisible="False">
                            <Rectangle Canvas.Left="0" Canvas.Top="0" x:Name="OldContentPresenter" CacheMode="BitmapCache"/>
                        </Canvas>
                        <telerikPrimitives:RadUniformGrid FirstRowVisibility="{TemplateBinding DayNamesVisibility}" FirstColumnVisibility="{TemplateBinding WeekNumbersVisibility}" x:Name="CalendarPanel" PreserveSpaceForCollapsedChildren="True" NumberOfRows="7" NumberOfColumns ="8" />
                        <telerikPrimitives:RadUniformGrid FirstRowVisibility="{TemplateBinding DayNamesVisibility}" FirstColumnVisibility="{TemplateBinding WeekNumbersVisibility}" x:Name="GridLinesPanel" PreserveSpaceForCollapsedChildren="True" NumberOfRows="7" NumberOfColumns ="8" />
                    </Grid>
                    <Grid Margin="22,10,0,15" x:Name="MonthInfoLargeContainer">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <telerikPrimitives:RadTransitionControl x:Name="YearTextContainer" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}">
                            <telerikPrimitives:RadTransitionControl.Transition>
                                <telerikPrimitives:RadFadeTransition PlayMode="Simultaneously"/>
                            </telerikPrimitives:RadTransitionControl.Transition>
                        </telerikPrimitives:RadTransitionControl>
                        <telerikPrimitives:RadTransitionControl Margin="-4, -10, 0, 0" Grid.Row="1" x:Name="MonthTextContainer" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}">
                            <telerikPrimitives:RadTransitionControl.Transition>
                                <telerikPrimitives:RadFadeTransition PlayMode="Simultaneously"/>
                            </telerikPrimitives:RadTransitionControl.Transition>
                        </telerikPrimitives:RadTransitionControl>
                    </Grid>
                    <Grid x:Name="MonthInfoSmallContainer" Margin="3,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <telerikPrimitives:RadTransitionControl x:Name="MonthTextContainerSmall" 
                                                                FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                                                FontSize="{StaticResource PhoneFontSizeMedium}">
                            <telerikPrimitives:RadTransitionControl.Transition>
                                <telerikPrimitives:RadFadeTransition PlayMode="Simultaneously"/>
                            </telerikPrimitives:RadTransitionControl.Transition>
                        </telerikPrimitives:RadTransitionControl>
                        <telerikPrimitives:RadTransitionControl Grid.Column="1" Margin="5,0,0,0" 
                                                                FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                                                x:Name="YearTextContainerSmall" FontSize="{StaticResource PhoneFontSizeMedium}">
                            <telerikPrimitives:RadTransitionControl.Transition>
                                <telerikPrimitives:RadFadeTransition PlayMode="Simultaneously"/>
                            </telerikPrimitives:RadTransitionControl.Transition>
                        </telerikPrimitives:RadTransitionControl>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerikInput:RadCalendar Template="{StaticResource RadCalendarControlTemplate1}"/>
    </Grid>

</phone:PhoneApplicationPage>