HealthCare_Doctor/HealthCare/Phase 2/HealthCare.Win/Controls/NumberPicker.xaml

<UserControl x:Class="HealthCare.Win.Controls.NumberPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:HealthCare.Win.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
             BorderThickness="1"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Border BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
            Width="{Binding ElementName=control, Path=Width}"
            Height="{Binding ElementName=control, Path=Height}">
        <Grid HorizontalAlignment="Stretch"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                    BorderThickness="0,0,3,0"
                    Tapped="Reduce_Tapped">
                <TextBlock FontSize="25"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource SystemControlForegroundAccentBrush}">-</TextBlock>
            </Border>
            <TextBox Text="{x:Bind Value,Mode=TwoWay}"
                     InputScope="Number"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"
                     HorizontalAlignment="Stretch"
                     Margin="0"
                     TextAlignment="Center"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch" />
            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                    BorderThickness="3,0,0,0"
                    Grid.Column="2"
                    Tapped="Increase_Tapped">
                <TextBlock FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource SystemControlForegroundAccentBrush}">+</TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
