HealthCare_Patient/HealthCare/HealthCare.WinPhone/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="HealthCare.WinPhone.App"
    >


    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:HealthCare.WinPhone" x:Key="LocalizedStrings" />
        <Color x:Key="BlackColor">#333333</Color>
        <Color x:Key="GreenColor">#04d967</Color>
        <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}" />
        <SolidColorBrush x:Key="GreenColorBrush" Color="{StaticResource GreenColor}" />
        <SolidColorBrush x:Key="PhoneDisabledBrush" Color="#D3D3D3" />
        <SolidColorBrush x:Key="PhoneAccentBrush" Color="Black" />
        <!--<SolidColorBrush x:Key="PhoneTextBoxEditBackgroundColor" Color="Black"/>
        <SolidColorBrush x:Key="PhoneTextBoxEditBorderBrush" Color="Red"/>
        <SolidColorBrush x:Key="PhoneTextBoxForegroundBrush" Color="Red"/>
        <SolidColorBrush x:Key="PhoneAccentBrush" Color="Red"/>
        <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="Red"/>
        <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="Red"/>

        <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="Red"/>
        <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="Red"/>-->

        <!-- Default stroke for RadioButton -->
        <!-- Default style for Windows.UI.Xaml.Controls.PasswordBox -->

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="SelectionBackground" Value="{StaticResource TransparentBrush}" />
            <Setter Property="SelectionForeground" Value="White" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
        										Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
        										Storyboard.TargetName="DisabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
        										Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
        											Value="{StaticResource TransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
        										Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
        											Value="{StaticResource TransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						Background="{TemplateBinding Background}"
        						Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Border x:Name="ContentElement" BorderThickness="0"
        							Margin="{StaticResource PhonePasswordBoxInnerMargin}"
        							Padding="{TemplateBinding Padding}" />
                            </Border>
                            <Border x:Name="DisabledBorder" BorderBrush="Transparent"
        						BorderThickness="0" Background="Transparent"
        						Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                <!--<PasswordBox x:Name="DisabledContent" Background="Transparent" Foreground="#D3D3D3" Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}" Template="{StaticResource PhoneDisabledPasswordBoxTemplate}"/>-->
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Color x:Key="WP7PhoneRadioCheckBoxCheckDisabledColor">#66000000</Color>
        <Color x:Key="WP7PhoneRadioColorText">#66000000</Color>
        <Color x:Key="WP7PhoneRadioColorBackColor">#e4e0e0</Color>
        <Color x:Key="WP7PhoneRadioColorBoder">#5d5959</Color>
        <Color x:Key="WP7PhoneRadioCheckBoxDisabledColor">#66FFFFFF</Color>
        <Color x:Key="WP7PhoneRadioCheckBoxPressedBorderColor">#FFFFFFFF</Color>
        <Color x:Key="WP7PhoneRadioCheckBoxColor">#BFFFFFFF</Color>
        <Color x:Key="WP7PhoneRadioCheckBoxPressedColor">#FFFFFFFF</Color>
        <Color x:Key="WP7PhoneRadioCheckBoxCheckColor">#FF000000</Color>
        <Color x:Key="WP7PhoneSettingsContentBackgroundColor">#f1f1f6</Color>
        <Color x:Key="WP7PhoneSettingsBackgroundColor">#f1f1f6</Color>
        <Color x:Key="ColorMenuUnderLine">#8a8a8a</Color>

        <SolidColorBrush x:Key="WP7PhoneRadioCheckBoxBrush" Color="{StaticResource WP7PhoneRadioCheckBoxColor}" />
        <SolidColorBrush x:Key="WP7PhoneRadioCheckBoxCheckDisabledBrush"
                         Color="{StaticResource WP7PhoneRadioCheckBoxCheckDisabledColor}" />
        <SolidColorBrush x:Key="WP7PhoneRadioCheckBoxDisabledBrush"
                         Color="{StaticResource WP7PhoneRadioCheckBoxDisabledColor}" />
        <SolidColorBrush x:Key="WP7PhoneRadioCheckBoxPressedBorderBrush"
                         Color="{StaticResource WP7PhoneRadioCheckBoxPressedBorderColor}" />
        <SolidColorBrush x:Key="WP7PhoneRadioCheckBoxPressedBrush"
                         Color="{StaticResource WP7PhoneRadioCheckBoxPressedColor}" />
        <SolidColorBrush x:Key="WP7PhoneRadioCheckBoxCheckBrush"
                         Color="{StaticResource WP7PhoneRadioCheckBoxCheckColor}" />
        <SolidColorBrush x:Key="WP7PhoneSettingsBackgroundBrush"
                         Color="{StaticResource WP7PhoneSettingsBackgroundColor}" />
        <SolidColorBrush x:Key="WP7PhoneRaidoButtonPressBackground" Color="LightCoral" />
        <SolidColorBrush x:Key="WP7PhoneColorMenuUnderLine" Color="{StaticResource ColorMenuUnderLine}" />
        <SolidColorBrush x:Key="WP7PhoneColorButtonControl" Color="LightGray" />

        <!-- Touch Target area -->
        <Thickness x:Key="PhoneTouchTargetOverhang">0</Thickness>
        <!-- Touch Target area for CheckBox / RadioButton -->
        <Thickness x:Key="PhoneTouchTargetLargeOverhang">0</Thickness>
        <!-- Default margins for non-touch items -->
        <Thickness x:Key="PhoneHorizontalMargin">0</Thickness>
        <Thickness x:Key="PhoneVerticalMargin">0</Thickness>
        <Thickness x:Key="PhoneMargin">0</Thickness>
        <!-- Inner margins for text controls -->
        <Thickness x:Key="PhoneTextBoxInnerMargin">1,2</Thickness>
        <Thickness x:Key="PhonePasswordBoxInnerMargin">3,2</Thickness>
        <!-- Default border size-->
        <Thickness x:Key="PhoneBorderThickness">3</Thickness>
        <!--<System:Double x:Key="PhoneStrokeThickness">3</System:Double>-->

        <Style x:Key="TextBoxStyle" TargetType="controls:PhoneTextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="{StaticResource PhoneBorderThickness}" />

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="controls:PhoneTextBox">

                        <Grid Background="Transparent" x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
        										Storyboard.TargetName="TextBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
        										Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#D3D3D3"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
        										Storyboard.TargetName="HintContent">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#D3D3D3"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
        										Storyboard.TargetName="HintBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
        											Value="{StaticResource TransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
        										Storyboard.TargetName="HintBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
        											Value="{StaticResource TransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="LengthIndicatorStates">
                                    <VisualState x:Name="LengthIndicatorVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
        										Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        										Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
        											Value="0, 0, 0, 27" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation Storyboard.TargetName="LengthIndicator"
        										Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
        										To="32"
        										Duration="0:0:0.350">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="6" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LengthIndicatorHidden">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LengthIndicator"
        										Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
        										To="0"
        										Duration="0:0:0.350">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="6" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        										Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
        											Value="0, 0, 0, 0" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
        										Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.350">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="LengthIndicatorBorder">
                                <TextBlock Foreground="{StaticResource PhoneContrastBackgroundBrush}"
        							HorizontalAlignment="Right"
        							TextAlignment="Right"
        							VerticalAlignment="Bottom"
        							Margin="{StaticResource PhoneMargin}"
        							FontSize="{StaticResource PhoneFontSizeNormal}"
        							Opacity="0"
        							x:Name="LengthIndicator">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>

                            <Border x:Name="HintBorder"
        						BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						Background="{StaticResource TransparentBrush}"
        						Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid>
                                    <ContentControl x:Name="HintContent"
        								Style="{TemplateBinding HintStyle}"
        								Content="{TemplateBinding Hint}"
        								Foreground="{StaticResource BlackColorBrush}"
        								Background="{StaticResource TransparentBrush}"
        								HorizontalAlignment="Left"
        								VerticalAlignment="Center"
        								Margin="3,0,3,0"
        								Visibility="{TemplateBinding ActualHintVisibility}" />
                                    <ContentControl x:Name="ContentElement"
        								BorderThickness="0"
        								Background="{StaticResource TransparentBrush}"
        								Foreground="{StaticResource BlackColorBrush}"
        								HorizontalContentAlignment="Stretch"
        								Margin="{StaticResource PhoneTextBoxInnerMargin}"
        								Padding="{TemplateBinding Padding}"
        								VerticalContentAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <Grid x:Name="TextBorder"
        						Background="{StaticResource TransparentBrush}"
        						Margin="0"
        						Opacity="0"
        						Visibility="Collapsed">
                                <TextBox x:Name="Text"
        							Foreground="#D3D3D3"
        							FontWeight="{TemplateBinding FontWeight}"
        							FontStyle="{TemplateBinding FontStyle}"
        							FontSize="{TemplateBinding FontSize}"
        							FontFamily="{TemplateBinding FontFamily}"
        							SelectionForeground="{TemplateBinding SelectionForeground}"
        							SelectionBackground="{TemplateBinding SelectionBackground}"
        							TextAlignment="{TemplateBinding TextAlignment}"
        							TextWrapping="{TemplateBinding TextWrapping}"
        							Text="{TemplateBinding Text}"
        							HorizontalAlignment="Left" />
                            </Grid>
                            <Border x:Name="ActionIconBorder"
        						Width="84" Opacity="0"
        						Height="72"
        						Background="{StaticResource TransparentBrush}"
        						HorizontalAlignment="Right"
        						VerticalAlignment="Bottom">
                                <Image x:Name="ActionIcon"
        							Width="26"
        							Height="26"
        							Source="{TemplateBinding ActionIcon}" />
                            </Border>

                            <TextBlock x:Name="MeasurementTextBlock"
        						Margin="8"
        						IsHitTestVisible="False"
        						Opacity="0"
        						FontFamily="{TemplateBinding FontFamily}"
        						FontSize="{TemplateBinding FontSize}"
        						FontStretch="{TemplateBinding FontStretch}"
        						TextAlignment="{TemplateBinding TextAlignment}"
        						FontWeight="{TemplateBinding FontWeight}"
        						FontStyle="{TemplateBinding FontStyle}"
        						TextWrapping="{TemplateBinding TextWrapping}"
        						Text="{TemplateBinding Text}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoginTextBoxStyle" TargetType="controls:PhoneTextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="{StaticResource PhoneBorderThickness}" />

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="controls:PhoneTextBox">

                        <Grid Background="Transparent" x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
        										Storyboard.TargetName="HintBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
        										Storyboard.TargetName="TextBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
        										Storyboard.TargetName="TextBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
        										Storyboard.TargetName="TextBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
        										Storyboard.TargetProperty="HorizontalAlignment"
        										Storyboard.TargetName="Text">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <HorizontalAlignment>Stretch</HorizontalAlignment>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
        										Storyboard.TargetName="HintBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
        											Value="{StaticResource TransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
        										Storyboard.TargetName="HintBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
        											Value="{StaticResource TransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="LengthIndicatorStates">
                                    <VisualState x:Name="LengthIndicatorVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
        										Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        										Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
        											Value="0, 0, 0, 27" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation Storyboard.TargetName="LengthIndicator"
        										Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
        										To="32"
        										Duration="0:0:0.350">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="6" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LengthIndicatorHidden">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LengthIndicator"
        										Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
        										To="0"
        										Duration="0:0:0.350">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="6" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        										Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
        											Value="0, 0, 0, 0" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
        										Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.350">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="LengthIndicatorBorder">
                                <TextBlock Foreground="{StaticResource PhoneContrastBackgroundBrush}"
        							HorizontalAlignment="Right"
        							TextAlignment="Right"
        							VerticalAlignment="Bottom"
        							Margin="{StaticResource PhoneMargin}"
        							FontSize="{StaticResource PhoneFontSizeNormal}"
        							Opacity="0"
        							x:Name="LengthIndicator">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>

                            <Border x:Name="HintBorder"
        						BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						Background="{TemplateBinding Background}"
        						Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid>
                                    <ContentControl x:Name="HintContent"
        								Style="{TemplateBinding HintStyle}"
        								Content="{TemplateBinding Hint}"
        								Foreground="White"
        								Background="Transparent"
        								HorizontalAlignment="Left"
        								VerticalAlignment="Center"
        								Margin="3,0,3,0"
        								Visibility="{TemplateBinding ActualHintVisibility}" />
                                    <ContentControl x:Name="ContentElement"
        								BorderThickness="0"
        								Foreground="White"
        								HorizontalContentAlignment="Stretch"
        								Margin="{StaticResource PhoneTextBoxInnerMargin}"
        								Padding="{TemplateBinding Padding}"
        								VerticalContentAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <Border x:Name="TextBorder"
        						BorderBrush="#D3D3D3"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						Background="Transparent"
        						Margin="{StaticResource PhoneTouchTargetOverhang}"
        						Visibility="Collapsed">
                                <TextBox x:Name="Text"
        							Foreground="#D3D3D3"
        							FontWeight="{TemplateBinding FontWeight}"
        							FontStyle="{TemplateBinding FontStyle}"
        							FontSize="{TemplateBinding FontSize}"
        							FontFamily="{TemplateBinding FontFamily}"
        							SelectionForeground="{TemplateBinding SelectionForeground}"
        							SelectionBackground="{TemplateBinding SelectionBackground}"
        							TextAlignment="{TemplateBinding TextAlignment}"
        							TextWrapping="{TemplateBinding TextWrapping}"
        							Text="{TemplateBinding Text}"
        							HorizontalAlignment="Left" />
                            </Border>
                            <Border x:Name="ActionIconBorder"
        						Width="84"
        						Height="72"
        						Background="Transparent"
        						HorizontalAlignment="Right"
        						VerticalAlignment="Bottom">
                                <Image x:Name="ActionIcon"
        							Width="26"
        							Height="26"
        							Source="{TemplateBinding ActionIcon}" />
                            </Border>

                            <TextBlock x:Name="MeasurementTextBlock"
        						Margin="8"
        						IsHitTestVisible="False"
        						Opacity="0"
        						FontFamily="{TemplateBinding FontFamily}"
        						FontSize="{TemplateBinding FontSize}"
        						FontStretch="{TemplateBinding FontStretch}"
        						TextAlignment="{TemplateBinding TextAlignment}"
        						FontWeight="{TemplateBinding FontWeight}"
        						FontStyle="{TemplateBinding FontStyle}"
        						TextWrapping="{TemplateBinding TextWrapping}"
        						Text="{TemplateBinding Text}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListPickerStyle" TargetType="controls:ListPickerItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="8 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ListPickerItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Style="{StaticResource ContentControlStyle1}" Foreground="Black" Background="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="DatePickerStyle" TargetType="controls:DatePicker">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="PickerPageUri"
        		Value="/Microsoft.Phone.Controls.Toolkit;component/DateTimePickers/DatePickerPage.xaml" />
            <!-- For RTL, the pattern needs to be reversed -->
            <!-- <Setter Property="ValueStringFormat" Value="{}{0:d}"/> -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DatePicker">
                        <StackPanel>
                            <ContentControl
        						Content="{TemplateBinding Header}"
        						ContentTemplate="{TemplateBinding HeaderTemplate}"
        						Foreground="{StaticResource PhoneSubtleBrush}"
        						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        						Margin="12,0,12,-4" />
                            <Button
        						x:Name="DateTimeButton"
        						Content="{TemplateBinding ValueString}"
        						Background="{TemplateBinding Background}"
        						BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						FontFamily="{TemplateBinding FontFamily}"
        						Foreground="{TemplateBinding Foreground}"
        						Height="72"
                                Width="140"
                                Padding="0"
                                Margin="-1,2,0,2"
        						HorizontalContentAlignment="Stretch" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="SmallPanoramaTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding Title}" Foreground="Green" FontSize="30" Margin="0,0,0,0" />
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="ListPickerTemplate">
            <StackPanel>
                <TextBlock Margin="0,0,0,0"  Foreground="Black" Text="{Binding FullModeHeader}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="HcRadCalendarControlTemplate" TargetType="telerikInput:RadCalendar">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="DayNamesNotVisible">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
    								Storyboard.TargetName="MonthTextContainer"
    								Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="-4, -10, 0, 30" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <telerikInput:RadDatePicker Culture="{TemplateBinding Culture}" x:Name="DatePicker" Width="1" Height="1" Opacity="0" SelectorFormat="my"/>

                    <Canvas Grid.Row="1" IsHitTestVisible="False" Margin="0,-20,0,0">
                        <Rectangle Canvas.Left="0" Canvas.Top="0" x:Name="OldContentPresenterCopy" CacheMode="BitmapCache"/>
                    </Canvas>
                    <Grid Grid.Row="1" x:Name="CalendarViewContainer" Margin="0,-20,0,0">
                        <Canvas IsHitTestVisible="False">
                            <Rectangle Canvas.Left="0" Canvas.Top="0" x:Name="OldContentPresenter" CacheMode="BitmapCache"/>
                        </Canvas>
                        <telerikPrimitives:RadUniformGrid FirstRowVisibility="{TemplateBinding DayNamesVisibility}" FirstColumnVisibility="{TemplateBinding WeekNumbersVisibility}" x:Name="CalendarPanel" PreserveSpaceForCollapsedChildren="True" NumberOfRows="7" NumberOfColumns ="8" />
                        <telerikPrimitives:RadUniformGrid FirstRowVisibility="{TemplateBinding DayNamesVisibility}" FirstColumnVisibility="{TemplateBinding WeekNumbersVisibility}" x:Name="GridLinesPanel" PreserveSpaceForCollapsedChildren="True" NumberOfRows="7" NumberOfColumns ="8" />
                    </Grid>
                    <Grid Margin="0,0,0,0" x:Name="MonthInfoLargeContainer" HorizontalAlignment="Stretch" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <telerikPrimitives:RadTransitionControl x:Name="YearTextContainer"
                                                                Foreground="#77818A"
                                                                HorizontalContentAlignment="Center"
                                                                FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                                                FontSize="{StaticResource PhoneFontSizeMedium}">
                            <telerikPrimitives:RadTransitionControl.Transition>
                                <telerikPrimitives:RadFadeTransition PlayMode="Consecutively"/>
                            </telerikPrimitives:RadTransitionControl.Transition>
                        </telerikPrimitives:RadTransitionControl>
                        <telerikPrimitives:RadTransitionControl 
                            Margin="-4, -10, 0, 0" Grid.Row="1" x:Name="MonthTextContainer"
                            HorizontalContentAlignment="Center"
                            Foreground="#77818A"
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                            FontSize="{StaticResource PhoneFontSizeMedium}">
                            <telerikPrimitives:RadTransitionControl.Transition>
                                <telerikPrimitives:RadFadeTransition PlayMode="Consecutively"/>
                            </telerikPrimitives:RadTransitionControl.Transition>
                        </telerikPrimitives:RadTransitionControl>
                    </Grid>
                    <Grid x:Name="MonthInfoSmallContainer" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <telerikPrimitives:RadTransitionControl x:Name="MonthTextContainerSmall" 
                                                                Grid.Column="1"
                                                                Foreground="Black"
                                                                HorizontalContentAlignment="Center"
                                                                FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                                                Margin="2,0">
                            <telerikPrimitives:RadTransitionControl.Transition>
                                <telerikPrimitives:RadFadeTransition PlayMode="Consecutively"/>
                            </telerikPrimitives:RadTransitionControl.Transition>
                        </telerikPrimitives:RadTransitionControl>
                        <telerikPrimitives:RadTransitionControl 
                            Foreground="Black"
                            Grid.Column="0" Margin="5,0,0,0"
                            HorizontalContentAlignment="Center"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                            x:Name="YearTextContainerSmall"
                            FontSize="{StaticResource PhoneFontSizeMedium}">
                            <telerikPrimitives:RadTransitionControl.Transition>
                                <telerikPrimitives:RadFadeTransition PlayMode="Consecutively"/>
                            </telerikPrimitives:RadTransitionControl.Transition>
                        </telerikPrimitives:RadTransitionControl>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

        <SolidColorBrush Color="Gray" x:Key="DisableColorBrush"/>
        <Color x:Key="GrayColor">Gray</Color>

        <Style x:Key="HcToggleSwitchButtonStyle" TargetType="toolkitPrimitives:ToggleSwitchButton">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource GreenColorBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkitPrimitives:ToggleSwitchButton">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource GrayColor}" 
                                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                            Storyboard.TargetName="SwitchBottom"/>
                                            <ColorAnimation Duration="0" To="{StaticResource GrayColor}" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                            Storyboard.TargetName="ThumbCenter"/>      
                                            <ColorAnimation Duration="0" To="{StaticResource GrayColor}" 
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                            Storyboard.TargetName="ThumbCenter"/>  
                                            <ColorAnimation Duration="0" To="{StaticResource GrayColor}" 
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                            Storyboard.TargetName="SwitchThumb"/>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwithBorder"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
        											Value="{StaticResource DisableColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwithBorderChild"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
        											Value="{StaticResource DisableColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
                                <Grid x:Name="SwitchTrack" Width="89">
                                    <Grid x:Name="SwitchBottom" Background="#007872" Height="30">
                                        <Rectangle x:Name="SwitchBackground" Fill="White" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="77">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border x:Name="SwithBorder" BorderBrush="#007872" BorderThickness="1">
                                            <Border x:Name="SwithBorderChild" BorderBrush="#007872" BorderThickness="0"/>
                                        </Border>
                                    </Grid>
                                    <Border x:Name="SwitchThumb" BorderBrush="{StaticResource GreenColorBrush}" BorderThickness="4,0" HorizontalAlignment="Left" Height="38" Margin="-4,0" Width="28">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation"/>
                                        </Border.RenderTransform>
                                        <Border x:Name="ThumbCenter" BorderBrush="{StaticResource GreenColorBrush}" BorderThickness="2" Background="{StaticResource GreenColorBrush}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="controls:RatingItem" x:Key="RatingItemFilledStyle">
            <Setter Property="Background" Value="#FFCF0C" />
        </Style>
        <Style TargetType="controls:RatingItem" x:Key="RatingItemUnFilledStyle">
            <Setter Property="Background" Value="#A0A1A5" />
        </Style>-->

        <Style TargetType="controls:RatingItem" x:Key="RatingItemFilledStyle">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style TargetType="controls:RatingItem" x:Key="RatingItemUnFilledStyle">
            <Setter Property="Background" Value="Green" />
        </Style>

        
        <!--Checkbox-->
        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="HcCheckBoxStyle" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent" HorizontalAlignment="Left">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Top">
                                    <Border x:Name="CheckBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32"/>
                                    <Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
                                    <Path x:Name="CheckMark" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{TemplateBinding BorderBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="21" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="23"/>
                                </Grid>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,1,0,0" Padding="{TemplateBinding Padding}" VerticalAlignment="Top" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>


    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>